nomifactory.quest.line.0.title=开始
nomifactory.quest.line.0.desc=§d格雷科技§f §7低电压§r层次：开始建造工厂！%n%n解锁§b深度进化§r、早期§bEnderIO§r技术和§b§d应用能源2§f§r数字存储
nomifactory.quest.line.1.title=早期游戏
nomifactory.quest.line.1.desc=§d格雷科技§f §b中电压§r层次：新机器和基本矿石加工
nomifactory.quest.line.2.title=中期游戏
nomifactory.quest.line.2.desc=§d格雷科技§f §6高电压§r、§5极端电压§r和§1疯狂电压§r层次：%n%n§3低温分馏§r和石油化学制造§6环氧树脂§r和§2十六烷值提升柴油§r
nomifactory.quest.line.3.title=进展
nomifactory.quest.line.3.desc=迈出一步总是有回报的
nomifactory.quest.line.4.title=晚期游戏
nomifactory.quest.line.4.desc=§d格雷科技§f §dLuV§r、ZPM、§3UV§r、§4UHV§r层次：%n%n建造§3§a装配线§f§r、§3§a聚变反应堆§f§r等！%n%n使用§b§d封包合成§f§r进行自动化
nomifactory.quest.line.5.title=终局游戏
nomifactory.quest.line.5.desc=你现在处于终局游戏中...%n%n收获整个微观世界并解锁§d创造模式箱子§r
nomifactory.quest.line.6.title=创世纪
nomifactory.quest.line.6.desc=欢迎来到§5Nomifactory§r，我将成为您的向导
nomifactory.quest.line.7.title=进入微观世界
nomifactory.quest.line.7.desc=通过§b§d更多实用设备§f§r和§b§d合成拓展§f§r来踏上旅程
nomifactory.quest.line.8.title=融合乐趣
nomifactory.quest.line.8.desc=创建新元素并用甜甜圈为您的基地供电！
nomifactory.quest.line.9.title=模拟资源
nomifactory.quest.line.9.desc=使用§b深度进化§r生成资源！%n%n在MV中关闭生产循环以获得100%%可再生资源！
nomifactory.quest.line.10.title=物质能量
nomifactory.quest.line.10.desc=使用§b应用能源§r§r在物质和能量之间进行转换
nomifactory.quest.line.11.title=加工线
nomifactory.quest.line.11.desc=一章帮助您进行复杂和简单的加工！
nomifactory.quest.db.0.title=充电石英
nomifactory.quest.db.0.desc=这个设备的主要目的是将§6§a赛特斯石英§f§r转化为§6§a充能赛特斯石英水晶§f§r
nomifactory.quest.db.1.title=水晶生长室
nomifactory.quest.db.1.desc=§3水晶生长室§r允许你在机器内执行§b应用能源§r的世界制作配方
nomifactory.quest.db.2.title=§a装罐机§f和各种材料
nomifactory.quest.db.2.desc=注意：此任务接受LV和MV§a装罐机§f
nomifactory.quest.db.3.title=创世纪
nomifactory.quest.db.3.desc=欢迎来到§5Nomifactory§f §2GTCEu Edition§r！%n%n此包旨在在§b失落城市/主世界维度§f中进行游戏
nomifactory.quest.db.4.title=铁的供应
nomifactory.quest.db.4.desc=§c§r在§5Nomifactory§f中，矿石存在于大型簇集或“§e矿脉§f“中
nomifactory.quest.db.5.title=§a采矿锤§f
nomifactory.quest.db.5.desc=§a§a采矿锤§f§r提供了一种相对便宜的方法来更快地挖掘区域
nomifactory.quest.db.6.title=§2更多材料
nomifactory.quest.db.6.desc=在继续之前，你需要获得一些更多的材料
nomifactory.quest.db.7.title=§2电缆
nomifactory.quest.db.8.desc=使用三个§6微型电路§r和一些标准元件，您可以升级到倒数第二层三级电路：§6微处理器§r
nomifactory.quest.db.9.title=§2矿石加倍？
nomifactory.quest.db.9.desc=在大多数专家包中，您希望在获得矿石加倍之前尽可能少地处理矿石
nomifactory.quest.db.10.title=§2二级微型矿工
nomifactory.quest.db.10.desc=第二个微型矿工！§2您将需要LV §a力场发生器§f中的磷
nomifactory.quest.db.11.title=§2电子子组件
nomifactory.quest.db.11.desc=“§esubstrate§f“是电路板的“板“部分...电路元件和电线放置的背板
nomifactory.quest.db.12.title=一些起始工具
nomifactory.quest.db.12.desc=这个包的古怪之处之一是工具的显示方式
nomifactory.quest.db.13.title=批量制作
nomifactory.quest.db.13.desc=如果你只在需要时制作每个物品，你会疯掉的
nomifactory.quest.db.14.title=§a电炉§r v2.0
nomifactory.quest.db.14.desc=§3§d更多熔炉§f§f可以在§a150个刻§f内熔炼物品，比普通的§6§a电炉§f§f快一些，后者需要§a200个刻§f
nomifactory.quest.db.15.title=§a电炉§f v3.0
nomifactory.quest.db.15.desc=§3§a铜熔炉§f§f是速度更快的另一种选择，只需要§a100个刻§f来熔炼物品
nomifactory.quest.db.16.title=§a电炉§f v4.0
nomifactory.quest.db.16.desc=§3§a银熔炉§f§f是速度更快的另一种选择，只需要§a60个刻§f来熔炼物品
nomifactory.quest.db.17.title=§a电炉§f v5.0
nomifactory.quest.db.17.desc=§3金§a电炉§f§f是速度更快的另一种选择，只需要§a40个刻§f来熔炼物品
nomifactory.quest.db.18.title=§a电炉§f v7.0
nomifactory.quest.db.18.desc=虽然§3§a黑曜石熔炉§f§f和§3§a钻石熔炉§f§f的速度相同，但前者的吞吐量是后者的两倍，因为它们可以同时§e熔炼两个物品§f
nomifactory.quest.db.19.title=LV §a合金炉§f
nomifactory.quest.db.19.desc=§a合金炉§f用于通过熔化和重组物品来制造合金
nomifactory.quest.db.20.title=§a电炉§f v6.0
nomifactory.quest.db.20.desc=§3§a钻石熔炉§f§f是速度最快的选择，只需要§a25个刻§f来熔炼物品
nomifactory.quest.db.21.title=§2钢
nomifactory.quest.db.21.desc=你已经有了§6钢§r，但在§3§a合金炉§f§r中可以更快地制造它，代价是EU
nomifactory.quest.db.22.title=§2§a热解炉§f
nomifactory.quest.db.22.desc=这个炉子的主要功能是提高你的木材和煤的燃料价值，同时回收一些潜在有用的废物
nomifactory.quest.db.23.title=黑曜石
nomifactory.quest.db.23.desc=你需要§6黑曜石§r来制作§6暗钢§r
nomifactory.quest.db.24.title=蒸汽发电机
nomifactory.quest.db.24.desc=你的第一个重要的制作项目！%n%n你需要一点点§6银§f来制作这个发电机
nomifactory.quest.db.25.title=§a蛋糕底座§fd 维度传送
nomifactory.quest.db.25.desc=这个任务每小时可以重复一次，并为你提供一个免费的蛋糕到虚空世界或主世界
nomifactory.quest.db.26.title=黑暗钢
nomifactory.quest.db.26.desc=§6钢§r与§6黑曜石§r合金化制成§6黑暗钢§r，这是§bEnderIO§r和§b应用能源§r中许多机器所需的
nomifactory.quest.db.27.title=LV §a化学反应器§f
nomifactory.quest.db.27.desc=你的第一个化学反应场所，即制作一些改进的基质
nomifactory.quest.db.28.title=§a脉动之尘§f
nomifactory.quest.db.28.desc=§6§a脉动之尘§f§r是一种神秘的魔法材料，可以利用末影之力
nomifactory.quest.db.29.title=脉动铁和末影珍珠
nomifactory.quest.db.29.desc=一种神秘的合金，由§6§a脉动之尘§f§r和§6铁§r制成
nomifactory.quest.db.30.title=电气钢
nomifactory.quest.db.30.desc=一种精炼的钢，由§6§a液态硅§f粉§r和§6钢§r制成
nomifactory.quest.db.31.title=充满活力的§a电容库§f
nomifactory.quest.db.31.desc=两个§a高级§a电容库§f§r可以用§6§a脉冲水晶§f§r和§6充满活力的合金板§r连接在一起，创建一个存储五倍于高级电容库的RF的§a充满活力的§a电容库§f§r，总共是基本电容库的25倍
nomifactory.quest.db.32.title=高级§a电容库§f
nomifactory.quest.db.32.desc=两个§a§a电容库§f§r可以用§6§a双层电容§f§r和§6电气钢§r连接在一起，创建一个存储五倍于基本电容库的RF的§a高级§a电容库§f§r
nomifactory.quest.db.33.title=§a基础电容§f存储器
nomifactory.quest.db.33.desc=可扩展的多块RF电力存储
nomifactory.quest.db.34.title=§2能量合金
nomifactory.quest.db.34.desc=这种合金是由§2混合2 §a金粉§f，1 §a红石§f 粉和1 §a荧石§f 粉在混合器中制成的，创建了充能合金粉，§r并将其放入你的新§3§a电力高炉§f§r中
nomifactory.quest.db.35.title=§2光彩合金
nomifactory.quest.db.35.desc=另一种合金
nomifactory.quest.db.37.title=§a橡胶布§f
nomifactory.quest.db.37.desc=出去寻找§6橡胶树§f肯定是一个可行的选择
nomifactory.quest.db.38.title=§2LV电力
nomifactory.quest.db.38.desc=§o注意：此任务接受任何§2§oLV能量转换器§r§o
nomifactory.quest.db.39.title=物品导管§a
nomifactory.quest.db.39.desc=物品导管对于在中等距离内移动物品之间的库存非常有用
nomifactory.quest.db.40.title=导电铁§a能量导管§f
nomifactory.quest.db.40.desc=来自§bEnderIO§r的最基本的§aRF§r能量导管
nomifactory.quest.db.41.title=充能合金§a能量导管§f
nomifactory.quest.db.41.desc=现在你有了§6充能合金§r，是时候制作一些更好的导管了！%n%n每次升级导管时，你也会获得更多的导管
nomifactory.quest.db.42.title=光彩合金§a能量导管§f
nomifactory.quest.db.42.desc=§aME导管§f可以携带更多的RF电力
nomifactory.quest.db.44.title=双层§a电容§f
nomifactory.quest.db.44.desc=将§6基础RF§a电容§f§r与一些§6§a煤粉§f§r和§6充能合金§r结合起来，就可以制造出§6双层RF§a电容§f§r
nomifactory.quest.db.45.title=铁人
nomifactory.quest.db.45.desc=能够飞行很不错
nomifactory.quest.db.47.title=钢铁侠3
nomifactory.quest.db.47.desc=飞行更快，更好
nomifactory.quest.db.48.title=钢铁侠2
nomifactory.quest.db.48.desc=飞行更快很不错
nomifactory.quest.db.49.title=空气离心
nomifactory.quest.db.49.desc=注意：此任务接受LV/MV/HV §a源质离心机§f
nomifactory.quest.db.50.title=§2流体输送
nomifactory.quest.db.50.desc=§6§a高压流体导管§f§r现在是你主要的流体输送方式
nomifactory.quest.db.51.title=§a压印器§f
nomifactory.quest.db.51.desc=§3§a压印器§f§r是用于制作§b应用能源§r的§6铭刻电路§r的机器
nomifactory.quest.db.52.title=§2§a超净间§f
nomifactory.quest.db.52.desc=§2§a超净间§f§r是一个没有污染物的空心多方块结构
nomifactory.quest.db.53.title=§2LV §a线材轧机§f
nomifactory.quest.db.54.desc=当§6末影之眼§r不够诡异时
nomifactory.quest.db.55.title=§2§a源质离心机§f
nomifactory.quest.db.55.desc=§3§a源质离心机§f§r在处理矿石粉尘（§e9个小堆=1个粉尘§r）时会提供你额外的§21个小堆§r材料
nomifactory.quest.db.56.title=将所有东西放在一起
nomifactory.quest.db.56.desc=现在你已经拥有了驱动机器所需的一切，是时候将它们放在一起了
nomifactory.quest.db.57.title=§a末影流体导管§f
nomifactory.quest.db.57.desc=§a§a末影流体导管§f§r是§bEnderIO§r提供的最强大的流体传输机制
nomifactory.quest.db.58.title=§2LV电力储存
nomifactory.quest.db.59.desc=镍来自几种不同的矿石，包括辉钴矿和§a绿镍矿§f，但它们都在同一矿脉中发现
nomifactory.quest.db.60.title=§2§a高炉§f乐趣
nomifactory.quest.db.60.desc=§3§a电力高炉§f§r是你§b§d格雷科技§f§r职业生涯中的一个重要里程碑
nomifactory.quest.db.61.title=§2§a宝石§f传感器
nomifactory.quest.db.61.desc=一些微型矿工任务使用§6§a宝石§f传感器§r来搜索宝石而不是矿石
nomifactory.quest.db.62.title=§aME终端§f
nomifactory.quest.db.62.desc=在单个屏幕上访问您的所有物品
nomifactory.quest.db.63.title=§aME箱子§f
nomifactory.quest.db.63.desc=单独使用§a§aME箱子§f§r有些不切实际，但它是更实用的§6§aME驱动器§f§r的必要成分
nomifactory.quest.db.64.title=数字存储终于实现
nomifactory.quest.db.64.desc=§bApplied Energistics§r使用§6存储单元§r作为数字物品和流体存储的主要手段
nomifactory.quest.db.65.title=§2三级微型矿工
nomifactory.quest.db.65.desc=第三个微型矿工
nomifactory.quest.db.66.title=从粉末到电线
nomifactory.quest.db.66.desc=虽然大多数§e合金§f需要§3§a合金炉§f§f，但有些合金可以通过混合正确的金属粉末制成
nomifactory.quest.db.67.title=§a八位电容§f
nomifactory.quest.db.67.desc=一对§6双层RF§a电容§f§r与一些§6Vibrant Alloy§r和§6§a荧石§f§r组合成一个§6八位RF§a电容§f§r，这是一个三级§bEnderIO§r电容器
nomifactory.quest.db.68.title=§a经验方尖碑§f
nomifactory.quest.db.68.desc=§3§a经验方尖碑§f§r是玩家经验的大规模存储设备，以§9§a液态经验§f§r的形式存储
nomifactory.quest.db.69.title=§2§a铝锭§f
nomifactory.quest.db.69.desc=在你的EBF运行时，开始制造一批§6§a铝锭§f§r
nomifactory.quest.db.70.title=MV电力存储
nomifactory.quest.db.70.desc=§aMV电池§r的功能与§aLV电池§r基本相同，只是更强大
nomifactory.quest.db.71.title=MV§a电解机§f
nomifactory.quest.db.71.desc=§3MV§a电解机§f§r允许你处理最多128 EU/t的配方，并可选择超频最多32 EU/t的配方
nomifactory.quest.db.72.title=§2LV§a组装机§f
nomifactory.quest.db.72.desc=§2§a组装机§f早在CEu中就出现了！§a电路板§f的配方通过一个单独的机器——§a电路组装机§f来处理
nomifactory.quest.db.73.title=§aME导管§f
nomifactory.quest.db.73.desc=§6§aME导管§f§r的优点是可以与其他传输管类型共享一个方块空间
nomifactory.quest.db.74.title=§a铝§f外壳
nomifactory.quest.db.74.desc=§6石英矿石§r在§2下界§r的石英矿脉中发现
nomifactory.quest.db.75.title=§a机器方块§f
nomifactory.quest.db.75.desc=§6§a机器方块§f§r是进入一个名为§b§d更多实用设备§f 2§r的模组的第一步！
nomifactory.quest.db.76.title=第一层二级§a电路板§f
nomifactory.quest.db.77.title=§2完美宝石
nomifactory.quest.db.77.desc=§2完美宝石相当于8个基础宝石
nomifactory.quest.db.78.title=§2砷化镓
nomifactory.quest.db.78.desc=CEu中的初始电路组件有些困难，你需要除镓外还需要砷
nomifactory.quest.db.79.title=§2切割机
nomifactory.quest.db.79.desc=切割各种东西
nomifactory.quest.db.80.title=§2液态硅晶球
nomifactory.quest.db.80.desc=大量的§6§a液态硅§f粉末和一点§2砷化镓§r在§3EBF§r中烹制，可以得到一个§6§a液态硅§f晶球§r，这是制作§6电路板§f晶片的起点
nomifactory.quest.db.81.title=硅晶圆
nomifactory.quest.db.81.desc=§6晶片§r是从§6§a液态硅§f晶球§r中切割出来的薄片
nomifactory.quest.db.82.title=酚醛涂层§a基片§f
nomifactory.quest.db.82.desc=§9酚醛§r是在§3§a热解炉§f§r中制作§6§a焦煤碳§f§r的副产品
nomifactory.quest.db.83.title=MV精密激光蚀刻机
nomifactory.quest.db.83.desc=使用§3§a精密激光蚀刻机§f§r将电路刻在§6晶片§r上
nomifactory.quest.db.84.title=§a电路板§f 晶片
nomifactory.quest.db.84.desc=§6§a电路板§f晶片§r是批量刻在电子级硅晶片上的集成电路
nomifactory.quest.db.86.title=第二层一 §a电路板§f
nomifactory.quest.db.86.desc=这些比§6§a电子电路§f§r更容易批量生产，并且它们是制造§6高压§r电路的必需品
nomifactory.quest.db.87.title=第二层二 §a电路板§f
nomifactory.quest.db.87.desc=§2两个§a集成电路§f§r和其他各种组件将创建一个§2§a良好的集成电路§f
nomifactory.quest.db.88.title=透镜
nomifactory.quest.db.88.desc=您需要各种§a透镜§r用于§3§a精密激光蚀刻机§f§r，所有这些透镜都是在§2车床§r中制造的
nomifactory.quest.db.89.title=第一层三 §a电路板§f
nomifactory.quest.db.89.desc=您的第一层三电路，由§2两个§a良好的集成电路§f§r、§6RAM§r和§6晶体管§f§r等其他成分组成
nomifactory.quest.db.90.title=MV §a电路组装机§f
nomifactory.quest.db.90.desc=使用§3§a高级芯片§f§a组装机§f§r，可以获得新主题的§a电路板§f
nomifactory.quest.db.91.title=铬
nomifactory.quest.db.91.desc=通过电解§6§a红宝石粉§f§r可以获得§6铬§r
nomifactory.quest.db.92.title=耕作机
nomifactory.quest.db.92.desc=§3§a耕作机§f§r可用于自动种植和收获作物，包括§6土豆§r、§6油菜§r、§6胡萝卜§r和§6甜菜根§r
nomifactory.quest.db.93.title=HV 机器框架
nomifactory.quest.db.93.desc=制作了§6HV机器框架§r，您已经迈出了迈向§e高压（HV）§r电力机械的第一步！%n%n虽然您可以在制作框架时使用§6聚乙烯板§r，但液体§9聚乙烯§r可用于直接在§3§a组装机§f§r中制作这些框架
nomifactory.quest.db.94.title=硫酸
nomifactory.quest.db.95.title=§2§a乙烯§f
nomifactory.quest.db.95.desc=§9§a乙烯§f§r是从§d石油加工§r中获得的碳氢化合物，或通过在§3§a化学反应器§f§r中用§9§a硫酸§f§r脱水§9§a乙醇§f§r获得
nomifactory.quest.db.96.title=聚乙烯
nomifactory.quest.db.96.desc=§9聚乙烯(PE)§r是最常见的塑料类别，由§9§a乙烯§f§r的聚合物制成
nomifactory.quest.db.97.title=保持库存
nomifactory.quest.db.98.title=不锈钢
nomifactory.quest.db.98.desc=§6不锈钢§r将成为你HV的主要材料，就像§6§a铝§f§r是MV和§2钢§r是LV一样
nomifactory.quest.db.99.title=§2合成你的第一个奥姆尼姆
nomifactory.quest.db.99.desc=通过从微观世界中收获的§6稳定的爱因斯坦§r，你现在应该可以访问你合成第一个§d奥姆尼姆微粒§r所需的一切
nomifactory.quest.db.100.title=§a工程处理器§f
nomifactory.quest.db.100.desc=§6§a工程处理器§f§r由§6§a钻石板§f§r、§6§a硅板§f§r和任何一级电路制成
nomifactory.quest.db.101.title=数字存储天堂
nomifactory.quest.db.101.desc=*拍打§6§aME驱动器§f§r*这个坏小子可以装下这么多§6存储单元§r！%n%n有十个存储单元插槽，你可以在这个单个块中存储大量物品，并使用§6§a终端§f§r搜索它们
nomifactory.quest.db.102.title=§a逻辑处理器§f
nomifactory.quest.db.102.desc=§6§a逻辑处理器§f§r由§6§a金板§f§r、§6§a硅板§f§r和任何一级电路制成
nomifactory.quest.db.103.title=铭刻板
nomifactory.quest.db.103.desc=§a§a压印模板§f§r是制作§3§a压印器§f§r所需的.%n%n如果你喜欢探索，你可以在带有§a流星罗盘§r的流星中找到它们.%n%n如果你不想这样做，或者找不到需要的模板，可以使用§3§a精密激光蚀刻机§f§r自己刻印
nomifactory.quest.db.104.title=自动制作§a模具§f
nomifactory.quest.db.104.desc=§a§a模具§f§r用于编码单个制作台或处理配方，以实现按需自动化，使用§b应用能源§r.%n%n在§a§a模具§f §a终端§f§r中进行编码.%n%n请注意，使用替换时编码的配方将使用现有的等效物品，但§e仅会自动制作配方中指定的精确物品.§r%n%n§2使用PAE2，带有工具的配方已经得到了大幅改进
nomifactory.quest.db.105.title=§a运算处理器§f
nomifactory.quest.db.105.desc=§6§a运算处理器§f§r由§6Certus Plate§r、§6§a硅板§f§r和任何§6一级电路§r制成.%n%n将板材通过相应的§3§a压印器§f§r和§a§a压印模板§f§r制成印刷板，然后将印刷板和电路组合成§a运算处理器§f
nomifactory.quest.db.106.title=§a模具§f §a终端§f
nomifactory.quest.db.106.desc=顾名思义，这个终端可以让你将配方编码到§a§a空白样板§f§r上.%n%n它是一个微型零件，所以你需要将它放在§6§aME电缆§f§r上（而不是导管）
nomifactory.quest.db.107.title=原子重构器
nomifactory.quest.db.107.desc=§3原子重构器§r是§b实际附加§r的核心，使用水晶通量（自动转换为RF的1：1）将物品转化为其他物品.%n%n这台机器从前面发射激光，将标准材料重构为特殊变体.%n%n机器本身会给你进一步的配置说明
nomifactory.quest.db.108.title=§a物品传输接口§f §a终端§f
nomifactory.quest.db.108.desc=这个方便的终端可以让你在一个地方查看你网络中所有§a§aME接口§f§r的模式槽位.%n%n这意味着你不必每次为它们制作新的模式时都要跑到你的§aME接口§f
nomifactory.quest.db.109.title=§2§aME接口§f
nomifactory.quest.db.109.desc=§a§aME接口§f§r对于自动化非常重要
nomifactory.quest.db.110.title=§a合成单元§f
nomifactory.quest.db.110.desc=终于可以自动制造了
nomifactory.quest.db.111.title=§a合成终端§f
nomifactory.quest.db.111.desc=在数字网格中制作是使用原始木制桌子后的天堂
nomifactory.quest.db.112.title=原子重组
nomifactory.quest.db.112.desc=通过将它们放置在§3原子重组机§r的激光束路径中，§6煤§r可以变成§6§a虚空水晶§f§r，§6铁锭§r可以变成§6Enori水晶§r
nomifactory.quest.db.113.title=§a共振仪§f
nomifactory.quest.db.113.desc=§3§a共振仪§f§r是§b§d更多实用设备§f 2§r中的主要制造机之一
nomifactory.quest.db.114.title=§a手动发电机§f
nomifactory.quest.db.114.desc=§e网格动力§r，简称GP，是§b§d更多实用设备§f§r使用的一种电力系统
nomifactory.quest.db.115.title=§a红煤§f
nomifactory.quest.db.115.desc=§6§a红煤§f§r是制作§6§a黑钢粉§f§r的重要成分
nomifactory.quest.db.116.title=黑钢
nomifactory.quest.db.116.desc=§6黑钢§r将用于制作§b§d合成拓展§f§r中的各种物品
nomifactory.quest.db.117.title=1k流体存储
nomifactory.quest.db.117.desc=第一个数字流体存储组件，用于制作§a1k§aME流体存储组件§f§r
nomifactory.quest.db.118.title=4k物品存储
nomifactory.quest.db.118.desc=主要用于制作更大的§6存储单元§r的组件
nomifactory.quest.db.119.title=16k物品存储
nomifactory.quest.db.119.desc=AE物品§6存储单元§r的倒数第二个组件
nomifactory.quest.db.120.title=64k物品存储
nomifactory.quest.db.120.desc=§b应用能源§r中的终极物品存储组件
nomifactory.quest.db.121.title=IV§a压缩机§f
nomifactory.quest.db.121.desc=制作§6Signalum Heavy Plating§r所需的压缩机
nomifactory.quest.db.122.title=4k流体存储
nomifactory.quest.db.122.desc=第二个流体存储组件，用于§a4k§aME流体存储组件§f§r
nomifactory.quest.db.123.title=16k流体存储
nomifactory.quest.db.123.desc=第三个流体存储组件，用于§a16k§aME流体存储组件§f§r
nomifactory.quest.db.124.title=64k流体存储
nomifactory.quest.db.124.desc=最大的流体存储组件，用于§a64k§aME流体存储组件§f§r
nomifactory.quest.db.125.title=GP生成
nomifactory.quest.db.125.desc=§6§a烧制石头§f§r是制作§d更多实用设备§f的许多物品的关键成分
nomifactory.quest.db.126.title=§2SMD元件
nomifactory.quest.db.126.desc=§6表面贴装器件§r，简称§6SMD§rs，是制造您一直在制作的§a电路板§f组件的§2更有效的方法
nomifactory.quest.db.129.title=§2MV §a发射器§f
nomifactory.quest.db.129.desc=§2一种昂贵的高级组件，用于构建MV §a精密激光蚀刻机§f和MV §a电路组装机§f
nomifactory.quest.db.130.title=退火铜
nomifactory.quest.db.130.desc=§6退火铜§r是通过在§a电弧炉§f§r中用§9氧气§r处理§6铜§r制成的
nomifactory.quest.db.131.title=聚氯乙烯
nomifactory.quest.db.131.desc=§9氯乙烯§r是一种工业化学品，是通过在§3§a化学反应器§f§r中氯化§9§a乙烯§f§r（在高温下添加§9§a氯气§f）制成的
nomifactory.quest.db.132.title=第一层四§a电路板§f
nomifactory.quest.db.133.title=第三个也是最后一个一级电路板
nomifactory.quest.db.133.desc=§2你可以开始生产微处理器§r
nomifactory.quest.db.134.title=§2§a塑料§f §a基片§f
nomifactory.quest.db.134.desc=更好的基片
nomifactory.quest.db.135.title=第三个也是最后一个二级电路板
nomifactory.quest.db.135.desc=§2这个MV电路板独特于二级电路板，不需要前一级电路板制作
nomifactory.quest.db.136.title=小线圈
nomifactory.quest.db.136.desc=另一个电子元件
nomifactory.quest.db.138.title=§2LuV §a机器框架§f
nomifactory.quest.db.138.desc=使用§6§2铑镀铝钢-§a「守护神」帕拉丁§f§r，§6钒-镓§r，§2和聚苯硫醚§r，你现在可以为疯狂电压（LuV）§b§d格雷科技§f§r机器制造外壳
nomifactory.quest.db.139.title=稀土
nomifactory.quest.db.139.desc=§6稀土§r来自于离心某些不纯的粉尘，或处理那些同样的纯净粉尘
nomifactory.quest.db.140.title=高级压印器
nomifactory.quest.db.140.desc=§3高级压印器§f§r更容易用于自动化，因为你可以一次插入多个物品，而且你可以锁定§a压印模板§f§r
nomifactory.quest.db.141.title=花费你的硬币！
nomifactory.quest.db.144.title=钇
nomifactory.quest.db.144.desc=§a源质离心机§f §6稀土§r，除了其他有用的材料外，你还会得到一些§6钇§r
nomifactory.quest.db.145.title=LV活塞
nomifactory.quest.db.145.desc=活塞是一种专门的马达，用于制造某些机器
nomifactory.quest.db.146.title=LV泵
nomifactory.quest.db.146.desc=任何使用流体的机器的另一个常见组件
nomifactory.quest.db.147.title=§2§a电磁偏振器§f
nomifactory.quest.db.147.desc=§o注意：此任务接受LV和MV§a电磁偏振器§f
nomifactory.quest.db.148.title=钛
nomifactory.quest.db.148.desc=制作筷子的完美材料
nomifactory.quest.db.149.title=热钛
nomifactory.quest.db.149.desc=将§9四氯化钛§r与§6§a镁§f§r在§3§a电力高炉§f§r中结合（近似于Kroll过程），你将得到你的第一个§6钛§r
nomifactory.quest.db.150.title=§a真空冷却机§f
nomifactory.quest.db.150.desc=§3§a真空冷却机§f§r主要用于冷却热锭
nomifactory.quest.db.151.title=早期金红石
nomifactory.quest.db.151.desc=§6金红石§r是一种在普通世界中不常见的§6钛§r前体，可在§6钛铁矿石§r和§6§a铝土矿石§f§r中找到
nomifactory.quest.db.152.title=四氯化钛
nomifactory.quest.db.152.desc=§6金红石§r、§6碳§r和§9§a氯气§f§r可以通过化学反应形成§9四氯化钛§r
nomifactory.quest.db.153.title=HV化学反应器
nomifactory.quest.db.153.desc=你需要一个§3HV化学反应器§f§r来处理§6钛§r
nomifactory.quest.db.154.title=§2§a蒸馏塔§f
nomifactory.quest.db.154.desc=有了三级电路板，现在是制作§3§a蒸馏塔§f§r的时候了，这是更高级的塑料如§6环氧树脂§r和石油化学的门卫
nomifactory.quest.db.155.title=§2第四和最终的五级§a电路板§f
nomifactory.quest.db.155.desc=有了您的§6§a晶体处理器§f§r和§3LuV§a组装机§f§r，您可以制作最终类型的五级§a电路板§f：§6晶体§a电路板§f§r
nomifactory.quest.db.156.title=Kanthal锭
nomifactory.quest.db.156.desc=§6Kanthal§r是§6铁§r、§6§a铝§f§r和§6铬§r的合金
nomifactory.quest.db.157.title=§2Kanthal线圈方块§f
nomifactory.quest.db.157.desc=§6Kanthal§r是第二种线圈材料，将您的EBF的操作温度提高到2700K，以便处理更高级的材料
nomifactory.quest.db.158.title=镍铬锭
nomifactory.quest.db.158.desc=§6镍铬§r是§6镍§r和§6铬§r的合金
nomifactory.quest.db.159.title=§2镍铬§a线圈方块§f
nomifactory.quest.db.159.desc=§6镍铬§r是第三种线圈材料，将您的EBF的操作温度提高到3600K，以便处理更高级的材料
nomifactory.quest.db.160.title=硫酸重、轻、萘和气体
nomifactory.quest.db.160.desc=首先，您需要一些§9石油§r
nomifactory.quest.db.161.title=§2§a精炼厂§f气体
nomifactory.quest.db.161.desc=与其他石油产品一样，§9硫酸气体§r§2或天然气§r通过§9§a氢气§f§r在§3§a化学反应器§f§r中被加氢脱硫成为§9§a精炼厂§f气体
nomifactory.quest.db.162.title=菜籽油压榨机
nomifactory.quest.db.162.desc=§3菜籽油压榨机§r是一种使用RF电力从§6菜籽§r中提取§9菜籽油§r的机器
nomifactory.quest.db.164.title=重油
nomifactory.quest.db.164.desc=§9重油§r与§9轻油§r混合制成§9柴油§r
nomifactory.quest.db.165.title=§2轻油
nomifactory.quest.db.165.desc=§2轻油§r的馏分现在更有用，它是高辛烷值§a汽油§f的唯一来源
nomifactory.quest.db.166.title=石脑油
nomifactory.quest.db.166.desc=§9石脑油§r最好用于蒸汽裂解和蒸馏其成分
nomifactory.quest.db.167.title=§2§a氢气§f硫化物
nomifactory.quest.db.167.desc=§9§a氢气§f硫化物§r是加氢脱硫的副产品
nomifactory.quest.db.168.title=柴油
nomifactory.quest.db.168.desc=§9柴油§r是§9轻油§r和§9重油§r的混合物
nomifactory.quest.db.169.title=§2§a“守护神“帕拉丁§f
nomifactory.quest.db.169.desc=§6§a“守护神“帕拉丁§f§r可在§6§a“守护神“帕拉丁§f矿石中找到，该矿石与§6§a铂矿石§f§r一起找到
nomifactory.quest.db.170.title=§a氢氧化钠§f
nomifactory.quest.db.170.desc=§6§a氢氧化钠§f§r是一种强碱，是§9生物柴油§r等反应的成分之一
nomifactory.quest.db.171.title=蒸馏液态空气
nomifactory.quest.db.171.desc=§9空气§r可以被送入§3§a真空冷却机§f§r中，变成§9液态空气§r
nomifactory.quest.db.172.title=生物柴油和甘油
nomifactory.quest.db.172.desc=产生§9生物柴油§r的反应也是唯一的§9甘油§r来源，这是制作§9环氧树脂§r的重要成分§9环氧氯丙烷§r的简单方法
nomifactory.quest.db.173.title=§2§a液氮§f
nomifactory.quest.db.173.desc=§9§a液氮§f§r占大气的78％
nomifactory.quest.db.174.title=§2基础空气§a收集§f
nomifactory.quest.db.174.desc=注意：此任务接受LV/MV/HV/EV §3§a集气器§f§r
nomifactory.quest.db.175.title=§2稀有气体
nomifactory.quest.db.175.desc=您将需要大量的各种稀有气体，因此应该将其自动化并持续运行
nomifactory.quest.db.176.title=§a液氮§f二氧化物
nomifactory.quest.db.176.desc=§9§a液氮§f§r和§9氧气§r是空气中最常见的元素的简单组合，但这种物质非常有毒
nomifactory.quest.db.177.title=§2§a硝酸§f
nomifactory.quest.db.177.desc=不要让环保局抓到你制造这种东西
nomifactory.quest.db.178.title=四硝基甲烷
nomifactory.quest.db.178.desc=这是将我们的柴油燃料提升到下一个级别的添加剂
nomifactory.quest.db.179.title=§2提高十六烷值的柴油燃料！！
nomifactory.quest.db.179.desc=在§3HV Mixer§r§2或§a大型化学反应釜§f§r中混合§9柴油§r（或效率较低的§9生物柴油§r）和§9Tetranitromethane§r，可以生产出极其强效的§2提高十六烷值的柴油燃料§r，这是制造§6龙晶§r所需的燃料
nomifactory.quest.db.180.title=Ethenone
nomifactory.quest.db.180.desc=§9乙酸§r和§9§a硫酸§f§r可以制成§9Ethenone§r
nomifactory.quest.db.181.title=乙酸
nomifactory.quest.db.181.desc=有几种方法可以制成§9乙酸§r...可能最简单的方法是将§9氧气§r、§9§a氢气§f§r和§6碳§r结合起来，但是其他几种方法可能更适合您，特别是如果您有§3§a蒸馏塔§f§r的话
nomifactory.quest.db.182.title=§2环氧氯丙烷
nomifactory.quest.db.182.desc=一种无色液体，具有刺激性、类似大蒜的气味
nomifactory.quest.db.183.title=§2纤维增强环氧树脂§a基片§f
nomifactory.quest.db.183.desc=§6纤维增强环氧树脂§a树脂垫§f§r是在§3§a化学浸洗器§f§r中制成的，而不是在§3§a化学反应器§f§r中制成
nomifactory.quest.db.184.title=§2石油化工导航
nomifactory.quest.db.185.title=环氧树脂
nomifactory.quest.db.185.desc=最后，§6环氧树脂§a可以制成电路板，作为高级电路的基板
nomifactory.quest.db.186.title=碳纤维
nomifactory.quest.db.186.desc=§6§a碳纤维§f§r对各种事物都很有用
nomifactory.quest.db.187.title=MV能量转换器
nomifactory.quest.db.187.desc=记住要将MV区域与LV区域分开
nomifactory.quest.db.188.title=环氧基片
nomifactory.quest.db.188.desc=§6环氧电路板§a是一种更高级的基板类型，可让您访问§2纳米电路板，其跨越三到六个层次
nomifactory.quest.db.190.title=纳米CPU
nomifactory.quest.db.191.desc=使用你的新§6环氧树脂§a电路板§f§r和一些熟悉的元件，你现在可以制作二级§a电路板§f的最终形态：§6微型电路§r
nomifactory.quest.db.192.title=§2第一个五级§a电路板§f
nomifactory.quest.db.192.desc=你将要面对的第一个§a电脑主机§f
nomifactory.quest.db.194.title=§2§a荧石§f掺杂的§a液态硅§f晶棒
nomifactory.quest.db.194.desc=一种更先进的§6§a液态硅§f晶棒§r类型，通过掺杂§6§a荧石§f§r晶格制成
nomifactory.quest.db.195.title=§2聚变反应堆§f MK3
nomifactory.quest.db.195.desc=聚变！%n%n这个家伙可以进行任何聚变配方，特别是让你可以获得§6中子星§r
nomifactory.quest.db.196.title=§2三钛合金锭
nomifactory.quest.db.196.desc=§2看起来不再像铕了
nomifactory.quest.db.197.title=§a钨钢
nomifactory.quest.db.197.desc=§6§a钨§f和§6钢§r的合金
nomifactory.quest.db.198.title=§2IV§a机器框架§f
nomifactory.quest.db.198.desc=有了§6钨钢§r，你现在可以为疯狂电压（IV）§b§d格雷科技§f§r机器制作外壳
nomifactory.quest.db.199.title=钇钡铜氧化物
nomifactory.quest.db.199.desc=§6钇钡铜氧化物§r（更准确地说，是钇钡铜氧化物或YBCO）是高温超导材料之一
nomifactory.quest.db.201.title=§2钨§f
nomifactory.quest.db.201.desc=§6§a钨§f§r是一种需要§3EV §a电解机§f、§2§a化学浸洗器§f§r和至少带有§6镍铬合金线圈§r的§3§a电力高炉§f§r的材料
nomifactory.quest.db.202.title=阿波罗计划
nomifactory.quest.db.202.desc=这是您可以构建的较简单的火箭之一
nomifactory.quest.db.203.title=第二层三§a电路板§f
nomifactory.quest.db.203.desc=比§2§a高级集成电路§f§r稍微便宜一些，也是制作§2§a工作站§f§r的唯一方法，这是第四层电路的第一层
nomifactory.quest.db.204.title=§a宇航套装§f
nomifactory.quest.db.204.desc=制作太空服是走向太空冒险的最重要一步
nomifactory.quest.db.205.title=§a太空服调节台§f
nomifactory.quest.db.205.desc=需要§a太空服调节台§f将§6§a低压槽§f§r（或更大的油箱，如果您喜欢）安装到您的§a太空胸甲§f上
nomifactory.quest.db.206.title=§a高级合成组件§f
nomifactory.quest.db.206.desc=§b§d合成拓展§f§r中常用的组件
nomifactory.quest.db.207.title=§a高级合成催化剂§f
nomifactory.quest.db.207.desc=§a收割机§f将几个组件合成催化剂
nomifactory.quest.db.208.title=§a发射台§f和火箭§a处理器组件§f机
nomifactory.quest.db.208.desc=在某个时候，你可能会考虑冒险进入太空，比如月球
nomifactory.quest.db.209.title=高级§d合成拓展§f工作台
nomifactory.quest.db.209.desc=使用高级§d合成拓展§f工作台，你现在可以制作5x5的合成配方
nomifactory.quest.db.210.title=钢制§a双重*板§f
nomifactory.quest.db.210.desc=即使是简单的火箭也需要§6§a双重*板§f§r来建造
nomifactory.quest.db.211.title=前往月球的飞行计划
nomifactory.quest.db.211.desc=你需要这个来将§a§a导航电脑§f§r的目的地设置为月球（Luna）
nomifactory.quest.db.212.title=燃料装载
nomifactory.quest.db.212.desc=§3燃料站§r是火箭获得燃料的方式
nomifactory.quest.db.213.title=时尚旅行
nomifactory.quest.db.214.title=§2§a氘§f
nomifactory.quest.db.214.desc=月球是一颗贫瘠、无生命的岩石……那么你为什么想来这里呢？%n%n一个主要的吸引力是，构成月球表面的§6§a月面土§f§r是获取§9§a氘§f§r的有效手段
nomifactory.quest.db.215.title=§2泵
nomifactory.quest.db.215.desc=§2泵现在在GT中可用
nomifactory.quest.db.216.title=§2小型Microverse §a映射仪§f
nomifactory.quest.db.216.desc=这是您的第一个§3Microverse §a映射仪§f§r
nomifactory.quest.db.217.title=§2进入Microverse的第一次尝试
nomifactory.quest.db.217.desc=这是你的第一个微型矿工
nomifactory.quest.db.219.title=§a旅行锚§f
nomifactory.quest.db.219.desc=在你的基地周围散布一些，你就可以随意传送到任何地方了！
nomifactory.quest.db.220.title=§a火箭燃料§f
nomifactory.quest.db.220.desc=将§9氧气§r和§91，1-二甲基肼§r混合在一起，制成§9§a火箭燃料§f§r
nomifactory.quest.db.221.title=§21，1-二甲基肼
nomifactory.quest.db.221.desc=§9二甲胺§r和§9氯胺§r混合在一起，制成§91，1-二甲基肼§r
nomifactory.quest.db.222.title=§2二甲胺
nomifactory.quest.db.222.desc=§9§a甲醇§f§r和§9§a氨气§f§r混合在一起，制成§9二甲胺§r
nomifactory.quest.db.223.title=§2氯胺
nomifactory.quest.db.223.desc=§9次氯酸§r和§9§a氨气§f§r混合在一起，制成§9氯胺§r
nomifactory.quest.db.224.title=§2§a氨气§f
nomifactory.quest.db.224.desc=§9§a氢气§f§r和§9§a液氮§f§r混合在一起，制成§9§a氨气§f§r
nomifactory.quest.db.225.title=§a甲醇§f
nomifactory.quest.db.225.desc=§9氧气§r、§9§a氢气§f§r和§6碳§r在§3§a化学反应器§f§r中混合在一起，制成§9§a甲醇§f§r
nomifactory.quest.db.226.title=§2次氯酸
nomifactory.quest.db.226.desc=§9水§r和§9§a氯气§f§r可以混合在一起制成§9次氯酸§r
nomifactory.quest.db.227.title=MV §a化学反应器§f
nomifactory.quest.db.227.desc=化学来了
nomifactory.quest.db.228.title=Snad
nomifactory.quest.db.228.desc=没错，就是Snad
nomifactory.quest.db.229.title=探索§d更多实用设备§f 2
nomifactory.quest.db.229.desc=§b§d更多实用设备§f 2§r中有很多有趣的内容，虽然大部分内容不是必需的，但你仍然应该浏览一下它所提供的内容，并建造你感兴趣的东西
nomifactory.quest.db.230.title=哎呀...停电了！
nomifactory.quest.db.230.desc=如果你尝试快速插入或移除大量物品，你可能会注意到你的ME网络会短暂地§e闪烁离线§r
nomifactory.quest.db.231.title=无限水源
nomifactory.quest.db.232.title=飞往月球
nomifactory.quest.db.232.desc=你的火箭已经建好，燃料已经装好，目的地也设定好了，现在是预发射检查的时候了
nomifactory.quest.db.233.title=§2探索实际附加物
nomifactory.quest.db.233.desc=§b实际附加物§r中有很多有趣的内容，虽然大部分不是必须的，但你仍然应该浏览它所提供的内容，并建造你感兴趣的东西
nomifactory.quest.db.234.title=§2钡
nomifactory.quest.db.234.desc=§6钡§r是一种在§6重晶石§r中发现的元素，可以在§6石英§r矿脉中找到§6重晶石矿§r
nomifactory.quest.db.235.title=§2原始魔法
nomifactory.quest.db.235.desc=在§2§a提取机§f§r中熔化§6§a魔力粉尘§f§r可以产生§9原始魔法§r，这是熔炼§b热力膨胀§r中各种合金所需的
nomifactory.quest.db.236.title=§2§a晶体管§f
nomifactory.quest.db.236.desc=§6§a晶体管§f§r是半导体，可以放大或切换电信号和电力
nomifactory.quest.db.237.title=流星猎人
nomifactory.quest.db.237.desc=§b应用能源§r使用在流星核心的宝箱中发现的§a压印模板§f§r作为§3§a压印器§f§r的模板来制作§6铭刻电路§r
nomifactory.quest.db.238.title=八级微型矿工
nomifactory.quest.db.238.desc=第八个微型矿工
nomifactory.quest.db.239.title=§a混沌碎片§f
nomifactory.quest.db.239.desc=§6§a混沌碎片§f§r是§b§d龙之进化/龙之研究§f§r的终极组件
nomifactory.quest.db.240.title=九级微型矿工
nomifactory.quest.db.240.desc=第九个微型矿工
nomifactory.quest.db.241.title=水晶矩阵§a双重*板§f
nomifactory.quest.db.241.desc=§2§a双重*板§f§r专门用于第八级微型矿工
nomifactory.quest.db.242.title=生物软件§a基片§f
nomifactory.quest.db.242.desc=最先进的基板，为前沿的生物工程技术做好了准备
nomifactory.quest.db.243.title=三钛线圈
nomifactory.quest.db.243.desc=
nomifactory.quest.db.244.title=§a反应堆核心§f
nomifactory.quest.db.244.desc=§6觉醒龙石§r、§6§a混沌碎片§f§r和§6稳定爱因斯坦§r可以在龙之层融合制作设置中用于创建§6§a反应堆核心§f§r
nomifactory.quest.db.245.title=钛§a双重*板§f
nomifactory.quest.db.245.desc=重型：避免在脚上掉下来
nomifactory.quest.db.246.title=§2§a钨§f §a电石§f §a双重*板§f
nomifactory.quest.db.246.desc=由§6§a钨§f §a电石§f§r制成的微型矿工§2§a双重*板§f§r
nomifactory.quest.db.248.title=太空站组装机
nomifactory.quest.db.249.title=§a跃迁核心§f
nomifactory.quest.db.249.desc=§3§a跃迁核心§f§r是一个多方块结构，可以在太空站上建造
nomifactory.quest.db.250.title=氟化锂
nomifactory.quest.db.250.desc=§6氟化锂晶体§r用于给§a跃迁核心§f供电，并且是几个微型矿工任务的关键组成部分
nomifactory.quest.db.251.title=§2四级微型矿工
nomifactory.quest.db.251.desc=第四个微型矿工
nomifactory.quest.db.252.title=§2五级微型矿工
nomifactory.quest.db.252.desc=第五个微型矿工
nomifactory.quest.db.253.title=铱
nomifactory.quest.db.253.desc=§6铱§r是一种用于微型矿工的高级材料，也可以与§6奥斯米姆§r合金化成§6铱铪矿石§r
nomifactory.quest.db.254.title=§2六级微型矿工
nomifactory.quest.db.254.desc=第六个微型矿工
nomifactory.quest.db.255.title=§a钨§f §a电石§f
nomifactory.quest.db.255.desc=由等量的§6§a钨§f§r和§6碳粉§r合成的合金
nomifactory.quest.db.256.title=§2七级微型矿工
nomifactory.quest.db.256.desc=第七个微型矿工
nomifactory.quest.db.257.title=§2龙血石§a双重*板§f
nomifactory.quest.db.257.desc=§2§a双重*板§f§r专门用于第七层微型矿工
nomifactory.quest.db.258.title=觉醒龙血石
nomifactory.quest.db.258.desc=§6觉醒龙血石§r是一种强大的材料，用于从§b§d龙之进化/龙之研究§f§r中制作高级零件、物品和机器
nomifactory.quest.db.259.title=§2MV§a机器框架§f
nomifactory.quest.db.259.desc=你的第一个MV船体是一个不错的地方，可以认为你已经从LV毕业了
nomifactory.quest.db.260.title=LV§a电解机§f
nomifactory.quest.db.260.desc=§3§a电解机§f§r使用电力将物品分解为更基本的组件
nomifactory.quest.db.261.title=Signalum§a空白升级§f套件
nomifactory.quest.db.261.desc=解锁了§6Signalum§r和§6Lumium§r，你现在可以制作§aSignalum §a空白升级§f套件§r了！%n%n为机器和发电机提供更多的增幅槽
nomifactory.quest.db.262.title=Conflux§a催化剂§f
nomifactory.quest.db.262.desc=一种高级成分，用于§a终极§d合成拓展§f表和其他晚期游戏配方
nomifactory.quest.db.263.title=铟
nomifactory.quest.db.263.desc=§6铟§r是一种罕见的材料，需要专门的大宗矿石加工才能获得
nomifactory.quest.db.264.title=第三和最终的四级§a电路板§f
nomifactory.quest.db.264.desc=有了你的新§6环氧树脂§a电路板§f，§6量子比特处理器§r和一些标准元件，你可以制作最终类型的四级§a电路板§f：§6量子§a电路板§f§r
nomifactory.quest.db.265.title=量子比特处理器
nomifactory.quest.db.265.desc=§6量子比特处理器§r是一个关键的§a电路板§f晶片，对于§6量子§a电路板§f§r至关重要
nomifactory.quest.db.266.title=§2GT §a物流管道§f
nomifactory.quest.db.266.desc=§2§a物流管道§f回到了GTCEu！它们可以立即通过它们传输物品
nomifactory.quest.db.267.title=§2氡
nomifactory.quest.db.267.desc=§9氡§r将需要大量使用
nomifactory.quest.db.268.title=第三个五级§a电路板§f
nomifactory.quest.db.268.desc=这里没有什么新东西，只需使用更多的标准电路材料，你就可以将几个§6量子§a电路板§f§r升级为§6量子§a处理器§f§r
nomifactory.quest.db.269.title=第二个六级§a电路板§f
nomifactory.quest.db.269.desc=这个层级也没有什么特别的
nomifactory.quest.db.270.title=§2§a研磨机§f
nomifactory.quest.db.270.desc=§o注意：此任务接受LV、MV和HV §a研磨机§f.%n%n§3§a研磨机§f§r对于研磨物品非常有用，取代了你到目前为止需要的§a研钵§r
nomifactory.quest.db.271.title=§a反应堆稳定器§f
nomifactory.quest.db.271.desc=§6§a反应堆稳定器§f§r是九级和十级微型矿工所需的组件，也是一些终极配方的组件
nomifactory.quest.db.272.title=§a基础电容§f
nomifactory.quest.db.272.desc=§6电容器§r的第一层
nomifactory.quest.db.273.title=LV混合器
nomifactory.quest.db.273.desc=混合两种粉末制成第三种粉末
nomifactory.quest.db.274.title=§a龙之心§f
nomifactory.quest.db.274.desc=§6§a龙之心§f§r是制作§6觉醒龙晶§r和§6终极材料§r所需的
nomifactory.quest.db.275.title=§a流明精华§f
nomifactory.quest.db.275.desc=§6§a流明精华§f§r用于许多东西，但现在，它将成为你的§a§d合成拓展§f桌子§r的一个组件
nomifactory.quest.db.276.title=§a磷酸§f
nomifactory.quest.db.276.desc=§9§a磷酸§f§r是§6§a流明精华§f§r的关键组成部分，将广泛用于制作§6下界之星§r、§6§a流明粉§f§r和§b§d合成拓展§f§r组件等
nomifactory.quest.db.278.title=模拟生物
nomifactory.quest.db.278.desc=您可以将各种物品与§6§a空白数据模型§f§r组合，获得一个完成的§6数据模型§r，可以在§3模拟室§r内运行
nomifactory.quest.db.279.title=打破一些蛋
nomifactory.quest.db.279.desc=“§6§a龙蛋§f§r？“你可能会问
nomifactory.quest.db.280.title=奥姆尼姆微粒
nomifactory.quest.db.280.desc=天啊，这么多任务都与这个任务相关
nomifactory.quest.db.282.title=§a能源接收器§f
nomifactory.quest.db.282.desc=Fluix最初是通过在世界中制作而成的，方法是将§6§a红石§f粉末§r、§6下界石英§r和§6§a充能赛特斯石英水晶§f§r放在同一块§9水§r中
nomifactory.quest.db.283.title=§2LuV §a电路板§f §a组装机§f
nomifactory.quest.db.283.desc=有了您的§2铑镀金镧系金属§a「守护神」帕拉丁§f§r机壳、§a组装机§f和§6量子§a处理器§f§a电脑主机§r，您终于可以开始制作荒谬电压§3§a电路板§f§a组装机§f了
nomifactory.quest.db.286.title=§2§a装配线§f
nomifactory.quest.db.286.desc=§3§a装配线§f§r是一个大型多方块结构，用于制造复杂材料，类似于§3§a组装机§f§r
nomifactory.quest.db.287.title=§2§a聚变反应堆§f Mk1
nomifactory.quest.db.287.desc=是时候开始聚变了！%n%n§3§a聚变反应堆§f§r是一个多方块结构，使用巨大的能量将流体融合成新元素
nomifactory.quest.db.288.title=§2§a龙锭§f
nomifactory.quest.db.288.desc=你需要在高炉中至少放置§6Naquadah §a线圈方块§f§r来熔炼§6龙锭§r，同时还需要大量的§2Cetane-Boosted Diesel§2或§a汽油§f§r来达到液化所需的巨大热量
nomifactory.quest.db.289.title=§2§a刻蚀水晶芯片§f
nomifactory.quest.db.289.desc=通过在§3§a电力高炉§f§r中使用§9氦气§r烘烤§2§a待处理晶体芯片§f§r§rand§6§a绿宝石板§f§r，您可以创建一个§6§a刻蚀水晶芯片§f§r
nomifactory.quest.db.291.title=§2晶体处理器
nomifactory.quest.db.291.desc=§6§a晶体处理器§f§r是§6Crystal §a电路板§f§r的核心
nomifactory.quest.db.292.title=第三层六§a电路板§f
nomifactory.quest.db.292.desc=使用一些现在标准的组件，您可以将一些§6Crystal §a电路板§f§r升级为§6Crystal §a处理器§f§r
nomifactory.quest.db.293.title=§a混沌核心§f
nomifactory.quest.db.293.desc=如此多的努力的结晶
nomifactory.quest.db.294.title=强化Restonia齿轮
nomifactory.quest.db.294.desc=由§6Empowered Restonia Crystal§r锻造而成的齿轮
nomifactory.quest.db.295.title=基础聚合注入器
nomifactory.quest.db.295.desc=§b§d龙之进化/龙之研究§f§r具有§eFusion Crafting§r，需要一个§6§a聚合核心§f§r和最多十个适当等级的注入器
nomifactory.quest.db.296.title=无尽的谷物
nomifactory.quest.db.296.desc=获取§6§a基岩粉§f§r需要您挖掘到基岩层
nomifactory.quest.db.297.title=魔力注入锭
nomifactory.quest.db.297.desc=将§6钛§r与§6§a魔力粉尘§f§r混合可创建§6Mana Infused Metal Dust§r
nomifactory.quest.db.298.title=§a魔力粉尘§f
nomifactory.quest.db.298.desc=集合起来！%n%n§6§a魔力粉尘§f§r是重要的材料
nomifactory.quest.db.299.title=Thermal设备外壳
nomifactory.quest.db.299.desc=这个外壳是§bThermal Expansion§r设备的结构，这些设备是更简单的机器
nomifactory.quest.db.300.title=Thermal §a机器框架§f
nomifactory.quest.db.300.desc=§6Thermal设备外壳§r可以升级为§6§a机器框架§f§r，只需一些§6Stainless §a钢胸甲§f§r即可
nomifactory.quest.db.301.title=Cryotheum
nomifactory.quest.db.301.desc=§6§a红石§f§r，一个§6雪球§r和§6§a暴雪粉§f§r可以创建§6Cryotheum Dust§r，一种具有强大元素霜冻的混合物
nomifactory.quest.db.302.title=Aerotheum
nomifactory.quest.db.302.desc=§6§a红石§f§r，§6§a硝石§f§r和§6§a狂风粉§f§r可以创建§6Aerotheum Dust§r，一种具有强大元素空气的混合物
nomifactory.quest.db.303.title=Petrotheum
nomifactory.quest.db.303.desc=§6§a红石§f§r、§6§a黑曜石粉§f§r和§6§a岩石粉§f§r可以制造§6石油元素粉§r，这是一种注入了强大元素地之力的混合物
nomifactory.quest.db.304.title=火元素
nomifactory.quest.db.304.desc=§6§a红石§f§r、§6硫磺§r和§6烈焰粉§r可以制造§6火元素粉§r，这是一种注入了强大元素火之力的混合物
nomifactory.quest.db.305.title=烈焰粉
nomifactory.quest.db.305.desc=§6烈焰棒§r的碎片
nomifactory.quest.db.306.title=§a岩石粉§f
nomifactory.quest.db.306.desc=§6Basalz棒§r的碎片
nomifactory.quest.db.307.title=§a狂风粉§f
nomifactory.quest.db.307.desc=§6Blitz棒§r的碎片
nomifactory.quest.db.308.title=§a暴雪粉§f
nomifactory.quest.db.308.desc=§6Blizz棒§r的碎片
nomifactory.quest.db.309.title=元素还原液
nomifactory.quest.db.309.desc=如果你不想寻找热力元素，或者因为你在和平模式下玩耍而无法寻找，你需要制作§e一批§r§9元素还原液§r
nomifactory.quest.db.310.title=§a有机灌注器§f
nomifactory.quest.db.310.desc=赞美太阳
nomifactory.quest.db.311.title=§a钨§fteel §a线圈方块§f
nomifactory.quest.db.311.desc=§6§a钨§fteel§r是第四种线圈材料，将你的EBF的操作温度提高到4500K，以便处理更高级的材料
nomifactory.quest.db.312.title=高速钢G型
nomifactory.quest.db.312.desc=§6HSS-G§r是§6§a钨§fteel§r、§6铬§r、§6钼§r和§6钒§r的合金
nomifactory.quest.db.313.title=HSS-G §a线圈方块§f
nomifactory.quest.db.313.desc=§6HSS-G§r是第五种线圈材料，将你的EBF的操作温度提高到5400K，以便处理更高级的材料，如§6纳米合金§r
nomifactory.quest.db.314.title=§2铱§a双重*板§f
nomifactory.quest.db.314.desc=用§6铱§r制成的§2§a双重*板§f§r，用于五级和八级微型矿工
nomifactory.quest.db.315.title=§2信号合金§a双重*板§f
nomifactory.quest.db.315.desc=用于下两级微型矿工的§2§a双重*板§f§r
nomifactory.quest.db.316.title=§2末影合金§a双重*板§f
nomifactory.quest.db.316.desc=用§6末影合金§r制成的§2§a双重*板§f§r，用于六级微型矿工
nomifactory.quest.db.317.title=量子通量永恒重型板
nomifactory.quest.db.317.desc=一种复杂的板材，专门用于九级微型矿工
nomifactory.quest.db.318.title=环氧树脂生产
nomifactory.quest.db.318.desc=§2石蜡路线已被移除，现在只能使用BPA路线制作环氧树脂
nomifactory.quest.db.319.title=农业
nomifactory.quest.db.319.desc=你需要大量的§6油菜籽§f（在§b油菜籽压榨机§f中制成§6油菜籽油§f）和§6§a甘蔗§f§f（用于制作§6§a乙醇§f§f）
nomifactory.quest.db.320.title=强化虚空装备
nomifactory.quest.db.320.desc=一种由§6强化§a虚空水晶§f§r锻造而成的齿轮
nomifactory.quest.db.321.title=强化帕利斯装备
nomifactory.quest.db.321.desc=一种由§6强化帕利斯水晶§r锻造而成的齿轮
nomifactory.quest.db.322.title=强化艾默拉迪克装备
nomifactory.quest.db.322.desc=一种由§6强化艾默拉迪克水晶§r锻造而成的齿轮
nomifactory.quest.db.323.title=纳卡达合金锭
nomifactory.quest.db.323.desc=§6纳卡达§r是一种异世界材料，只存在于微观世界中，是晚期游戏中的重要材料
nomifactory.quest.db.324.title=纳卡达§a线圈方块§f
nomifactory.quest.db.324.desc=§6纳卡达§r是第六种线圈材料，将你的EBF的操作温度提高到7200K，以便处理更高级的材料
nomifactory.quest.db.325.title=§2铕合金锭
nomifactory.quest.db.325.desc=通过§3§a聚变反应堆§f§r，你可以制造铕！%n%n这种元素在§b§d龙之进化/龙之研究§f§r中制造物品时需要，以及§6§a核聚变反应堆控制电脑§f Mark 2§r、§2水晶芯片生长§r和§6生物软件§a超级计算机§f§r中也需要
nomifactory.quest.db.327.title=§2§a干细胞§f
nomifactory.quest.db.327.desc=忽略你基地外面的抗议者
nomifactory.quest.db.328.title=硼
nomifactory.quest.db.328.desc=§6硼§r目前可以通过对§6薪石矿石§r和§6§a盐矿石§f§r（通过§6硼砂§r）进行矿石加工来获得，后来可以通过第五级微型矿工获得
nomifactory.quest.db.329.title=翼龙聚合注入器
nomifactory.quest.db.329.desc=§6§a基础聚合注入器§f§r可以通过聚合制造升级为翼龙级别
nomifactory.quest.db.330.title=龙之聚合注入器
nomifactory.quest.db.330.desc=§6§a神龙聚合注入器§f§r是融合合成的倒数第二层注射器
nomifactory.quest.db.331.title=混沌聚合注入器
nomifactory.quest.db.331.desc=融合合成注射器的最高层
nomifactory.quest.db.332.title=§2第四个也是最后一个六级§a电路板§f
nomifactory.quest.db.332.desc=六级电路的最终形态，也是最终的电路主题
nomifactory.quest.db.333.title=§2第三个也是最后一个七级§a电路板§f
nomifactory.quest.db.333.desc=§6生物软件处理器§a§f仍然在§2ZPM+§a电路组装机§f中制作
nomifactory.quest.db.334.title=第二个也是最后一个八级§a电路板§f
nomifactory.quest.db.334.desc=§6生物软件超级计算机§a§f在ZPM或更高功率的§3§a装配线§f§r中制作
nomifactory.quest.db.335.title=第一个也是唯一的九级§a电路板§f
nomifactory.quest.db.335.desc=最终的电路！%n%n唯一的新成分是§6三钛合金框架§r
nomifactory.quest.db.336.title=§a龙尘§f
nomifactory.quest.db.336.desc=龙骨是需要大量的复杂材料
nomifactory.quest.db.337.title=§a龙芯§f
nomifactory.quest.db.337.desc=§6§a龙芯§f§r是进入§b§d龙之进化/龙之研究§f§r的第一步制作
nomifactory.quest.db.338.title=§2良好的HV电力储存
nomifactory.quest.db.338.desc=你可以像制作LV和MV电池一样制作HV电池，但有一个更好的选择
nomifactory.quest.db.339.title=§2EV机器框架§f
nomifactory.quest.db.339.desc=通过自动化§6钛§r冶炼，您现在可以建造极高电压机器的§a机器框架§f
nomifactory.quest.db.340.title=§2EV电力储存
nomifactory.quest.db.340.desc=一个极高电压等级的§b§d格雷科技§f§r电池
nomifactory.quest.db.341.title=§2IV电力储存
nomifactory.quest.db.341.desc=一个疯狂电压等级的§b§d格雷科技§f§r电池
nomifactory.quest.db.342.title=LuV电力储存
nomifactory.quest.db.342.desc=一个疯狂电压等级的§b§d格雷科技§f§r电池
nomifactory.quest.db.344.title=强化机
nomifactory.quest.db.344.desc=§3强化机§r是来自§bActually Additions§r的机器，用于将其特殊的晶体材料转化为强化变体
nomifactory.quest.db.345.title=§a双足飞龙核心§f
nomifactory.quest.db.345.desc=§6§a双足飞龙核心§f§r是第二层核心，用于中级制作配方
nomifactory.quest.db.347.title=裂变§a反应堆§f
nomifactory.quest.db.347.desc=§6钢§r§2§a双重*板§f§r可以用§6钨板§r和§6高强合金§r增强，制成§6基础§a反应堆隔板§f
nomifactory.quest.db.350.title=裂变§a反应堆§f
nomifactory.quest.db.350.desc=§b§d核电工艺§f§r的完整复杂性远远超出了这个任务指南的范围，因此§e建议您观看教程或在线阅读指南§r
nomifactory.quest.db.351.title=终极材料
nomifactory.quest.db.351.desc=你现在还不需要它，但你可以制造它
nomifactory.quest.db.352.title=LV §a流体固化机§f
nomifactory.quest.db.352.desc=如果你不想手动挖掘黑曜石，考虑使用§a流体固化机§f将§c岩浆§r转化为§6§a黑曜石装饰方块§f§r
nomifactory.quest.db.353.title=滑翔翼
nomifactory.quest.db.353.desc=§a滑翔翼§f是穿越长距离的好方法，如果你有兴趣的话
nomifactory.quest.db.354.title=强化恩奥瑞齿轮
nomifactory.quest.db.355.desc=由§dOmnium§r、§6强化齿轮§r、各种增强的§6地狱之星§r和一个由§6终极材料§r制成的核心锻造而成的催化剂
nomifactory.quest.db.356.title=无限§a催化剂§f
nomifactory.quest.db.356.desc=准备好进入无限了吗？%n%n用§6§a混沌核心§f§r、许多§6中子堆§r和一堆§6永恒§a催化剂§f§r来强化§6宇宙之心§r，就能制造出§c无限§a催化剂§f§r
nomifactory.quest.db.357.title=无限锭
nomifactory.quest.db.357.desc=这种锭是最先进的基础材料
nomifactory.quest.db.358.title=无限头盔
nomifactory.quest.db.358.desc=一顶超越终极的头盔，锻造于星辰之心和宇宙的原始愤怒之中
nomifactory.quest.db.359.title=无限胸甲
nomifactory.quest.db.359.desc=一件超越终极的胸甲，锻造于星辰之心和宇宙的原始愤怒之中
nomifactory.quest.db.360.title=无限护腿
nomifactory.quest.db.360.desc=一条超越终极的护腿，锻造于星辰之心和宇宙的原始愤怒之中
nomifactory.quest.db.361.title=无限靴子
nomifactory.quest.db.361.desc=一双超越终极的靴子，锻造于星辰之心和宇宙的原始愤怒之中
nomifactory.quest.db.362.title=终极头盔
nomifactory.quest.db.362.desc=一顶终极头盔，由跨越维度和微观世界的各种材料锻造而成
nomifactory.quest.db.363.title=终极胸甲
nomifactory.quest.db.363.desc=一件终极胸甲，由跨越维度和微观世界的各种材料锻造而成
nomifactory.quest.db.364.title=终极靴子
nomifactory.quest.db.364.desc=一双终极靴子，由跨越维度和微观世界的各种材料锻造而成
nomifactory.quest.db.365.title=终极护腿
nomifactory.quest.db.365.desc=一条终极护腿，由跨越维度和微观世界的各种材料锻造而成
nomifactory.quest.db.366.title=§a创造模式箱子§f
nomifactory.quest.db.366.desc=你赢了
nomifactory.quest.db.367.title=§2创造模式储物箱
nomifactory.quest.db.367.desc=§o现在这还不是结束
nomifactory.quest.db.368.title=§a抓钩§f
nomifactory.quest.db.368.desc=§a§a抓钩§f§f在城市环境中非常有用
nomifactory.quest.db.370.title=木炭
nomifactory.quest.db.370.desc=这里没有什么需要跳跃的障碍
nomifactory.quest.db.371.title=软木槌
nomifactory.quest.db.371.desc=§a软木槌§f可用于暂时停止机器的运行
nomifactory.quest.db.384.title=§a精英合成组件§f
nomifactory.quest.db.384.desc=用于与§b§d合成拓展§f§r相关的更高级物品的组件
nomifactory.quest.db.385.title=§a精英合成催化剂§f
nomifactory.quest.db.385.desc=再次，将几个组件组合在一起就可以制作出§a催化剂§f
nomifactory.quest.db.386.title=精英§d合成拓展§f台
nomifactory.quest.db.386.desc=这个台可以让你制作7x7的§d合成拓展§f台配方
nomifactory.quest.db.388.title=§a终极合成组件§f
nomifactory.quest.db.388.desc=用于终极等级的§b§d合成拓展§f§r
nomifactory.quest.db.389.title=终极§d合成拓展§f工作台
nomifactory.quest.db.389.desc=这是最大的§d合成拓展§f工作台，能够处理9x9的合成
nomifactory.quest.db.390.title=§a能量灌注机§f
nomifactory.quest.db.390.desc=用§a红石§fFlux注入物品
nomifactory.quest.db.391.title=可制作的下界之星
nomifactory.quest.db.391.desc=组装...也可以制作§6下界之星§r
nomifactory.quest.db.392.title=UHV §a电路板§f...s?
nomifactory.quest.db.392.desc=恭喜！你已经到达电路进阶的终点
nomifactory.quest.db.393.title=领取你的区块并邀请队友！
nomifactory.quest.db.393.desc=你可能想知道包中有哪些区块加载选项
nomifactory.quest.db.394.title=§2§a通量电容§f
nomifactory.quest.db.394.desc=基本的§a§a通量电容§f§r能够容纳大量的能量-§a1000万RF§r-并且对于保持你的§aRF-powered§r设备和工具充电非常有用
nomifactory.quest.db.395.title=量子通量
nomifactory.quest.db.395.desc=非常通量
nomifactory.quest.db.397.title=§a创造RF能源§f
nomifactory.quest.db.397.desc=一个单方块解决你所有的能源需求
nomifactory.quest.db.398.title=§a多重冶炼炉§f
nomifactory.quest.db.398.desc=§3§a多重冶炼炉§f§r是一个绝对的冶炼单位，很可能是模组中最好的熔炉
nomifactory.quest.db.399.title=§2§a等离子涡轮机§f
nomifactory.quest.db.399.desc=§3§a大型等离子体涡轮§f§r是一种强大的后期发电方法
nomifactory.quest.db.400.title=§2我不喜欢太空
nomifactory.quest.db.400.desc=在这个包中，探索太空不是强制性的，所以如果你不想用§b§d高级火箭§f§r探索太空，那么你可以用§9§a氢气§f§r进行离子交换制取§e§a氘§f§r
nomifactory.quest.db.401.title=正确的工具保养
nomifactory.quest.db.401.desc=§3铁砧§f可以用来修复几乎所有§b§d格雷科技§f工具§f！%n%n你可能想要一个铁砧，而不是每次都打破和制作新的工具
nomifactory.quest.db.402.title=§2机器覆盖物
nomifactory.quest.db.402.desc=§b§dGray Technology§f§r 提供了一种非常多功能的升级机器的方法，即§a机器覆盖物§r
nomifactory.quest.db.403.title=螺丝刀输出侧面！
nomifactory.quest.db.403.desc=所有§dGray Technology§f机器都有一个专用的输出侧面，可以通过用§a§dGray Technology§f §a扳手§f§f右键单击侧面来设置
nomifactory.quest.db.404.title=简单的§dGray Technology§f自动化
nomifactory.quest.db.404.desc=你可以通过使用§a§aME接口§f§r和§a§a模具§f§r的自动输出功能，早期就可以轻松地自动化大多数§b§d格雷科技§f§r机器
nomifactory.quest.db.405.title=制作§d运算工艺§f
nomifactory.quest.db.405.desc=这个模组包有§aCrafting §d运算工艺§f§r
nomifactory.quest.db.406.title=自动化§d合成拓展§f
nomifactory.quest.db.406.desc=现在你已经从§6四级微型矿工§r或§6§a铂§f组处理§r中获得了§6奥斯米姆§r和§6铱§r，你可以开始自动化§b§d合成拓展§f§r配方
nomifactory.quest.db.407.title=中型微观世界映射仪
nomifactory.quest.db.407.desc=§3中型微观世界映射仪§a映射仪§f§r是一个更强大的投影仪，用于将§6四级§r到§6六级微型矿工§r发送到微观世界中
nomifactory.quest.db.408.title=封包合成
nomifactory.quest.db.409.title=§2电力入门
nomifactory.quest.db.409.desc=与§aRF电力§r可以安全地在任何§6电缆§r中传输不同，§aEU电力§e需要谨慎§r
nomifactory.quest.db.411.title=§2大型微观世界§a映射仪§f
nomifactory.quest.db.411.desc=§3大型微观世界映射仪§a§f§r是一个更强大的投影仪，用于将§6七级§r通过§6十级微型矿工§r发送到微观世界中
nomifactory.quest.db.412.title=月球采矿站
nomifactory.quest.db.412.desc=§3月球采矿站§r是一个大型多方块结构，用于从月球上采集气体
nomifactory.quest.db.413.title=§2LV提取机§f
nomifactory.quest.db.413.desc=§a提取机§f和§a流体提取机§f的功能已合并为一台机器！%n%n§3§a提取机§r§f对于将物品熔化成液体非常有用
nomifactory.quest.db.415.title=通量磁铁
nomifactory.quest.db.415.desc=现在您有了§a通量电容§f§r来保持物品充电，您可以考虑制作一个§a通量磁铁§r
nomifactory.quest.db.416.title=鱼油
nomifactory.quest.db.416.desc=出人意料的是，§a鱼油§f来自鱼
nomifactory.quest.db.417.title=精英封包合成器
nomifactory.quest.db.417.desc=§3强化器§r的更高效版本
nomifactory.quest.db.488.title=基本背包
nomifactory.quest.db.488.desc=用于携带更多物品
nomifactory.quest.db.489.title=LV压缩机
nomifactory.quest.db.489.desc=§2§2大多数板材都是在§a卷板机§f中制造的，而不是在这里制造
nomifactory.quest.db.490.title=LV §a高压釜§f
nomifactory.quest.db.490.desc=§3§a高压釜§f§r是一种使用液体（通常是水）来磨制石头、将宝石雕刻成透镜、将宝石注入特殊液体和结晶各种粉尘的机器
nomifactory.quest.db.491.title=矿物树砍？
nomifactory.quest.db.491.desc=不再需要伐木斧了，§d§d格雷科技§f斧头§r可以为你砍倒整棵树
nomifactory.quest.db.492.title=钻头宝宝钻
nomifactory.quest.db.492.desc=它贵吗？是的
nomifactory.quest.db.494.title=流体§a终端§f
nomifactory.quest.db.494.desc=这个终端允许你与ME网络上的流体存储交互，如§a流体存储盘§r
nomifactory.quest.db.495.title=存储§a抽屉控制器§f
nomifactory.quest.db.495.desc=§a存储§a抽屉控制器§f§r是任何好的存储系统的中心枢纽
nomifactory.quest.db.496.title=抽屉
nomifactory.quest.db.496.desc=§o这个任务可以使用任何木质抽屉完成，或者使用§a镶框抽屉§f和§a成型台§f
nomifactory.quest.db.497.title=§a压缩抽屉§f
nomifactory.quest.db.497.desc=非常适合自动转换金属的金粒、金锭和金块，或者仅仅是存储大量物品
nomifactory.quest.db.498.title=§2焊接合金
nomifactory.quest.db.498.desc=在制作电路时，你需要熔化§9锡§r或§9焊接合金§r
nomifactory.quest.db.499.title=精细的§a铜线§f
nomifactory.quest.db.499.desc=现在你有了§3§a线材轧机§f§r，可以将一条§6§a铜线§f§r变成四条§6精细的§a铜线§f§r
nomifactory.quest.db.500.title=§2第三个也是最后一个三级§a电路板§f
nomifactory.quest.db.500.desc=有了你的新§2环氧§a电路板§f§r，§6§a纳米CPU§f§r和一些标准元件，你可以制作最终类型的三级§a电路板§f：§6纳米电路板§r
nomifactory.quest.db.501.title=异国材料§a催化剂§f
nomifactory.quest.db.501.desc=在§dOmnium§r主菜之前的小开胃菜
nomifactory.quest.db.502.title=§a电容§f
nomifactory.quest.db.502.desc=§6§a电容§f§r是存储电能的设备，对电路非常有用
nomifactory.quest.db.503.title=黑暗§a魂金锭§f
nomifactory.quest.db.503.desc=
nomifactory.quest.db.504.title=§2§a酿造室§f
nomifactory.quest.db.504.desc=注意：此任务接受LV和MV§a酿造室§f
nomifactory.quest.db.505.title=§a乙醇§f
nomifactory.quest.db.505.desc=§9§a乙醇§f§r是酒精，你可以从蒸馏§9§a生物质§f§r中首先生产出来
nomifactory.quest.db.507.title=§2§a氯气§f
nomifactory.quest.db.507.desc=此时你需要§9§a氯气§f§r
nomifactory.quest.db.508.title=§2Ruridit锭
nomifactory.quest.db.508.desc=
nomifactory.quest.db.509.title=§2无损电缆
nomifactory.quest.db.509.desc=§e§a超导体§f电线现在不会在接触时杀死你了
nomifactory.quest.db.510.title=虚空露
nomifactory.quest.db.510.desc=将这两个碎宝石与§9§a共振末影§f§r混合在一起，制作§9§a深渊露水§f§r，这种液体将为§bEnderIO§r的跨维度传送提供动力
nomifactory.quest.db.511.title=酿液桶
nomifactory.quest.db.511.desc=§bEnderIO§r的等效物是§3§a化学反应器§f§r，粗略地说
nomifactory.quest.db.512.title=头颅装配机
nomifactory.quest.db.512.desc=§3§a头颅装配机§f§r是来自§bEnderIO§r的机器
nomifactory.quest.db.513.title=红钢锭
nomifactory.quest.db.513.desc=
nomifactory.quest.db.516.title=LV传送带
nomifactory.quest.db.516.desc=虽然不是常见的组件，但用于许多关键机器
nomifactory.quest.db.517.title=LV机械臂
nomifactory.quest.db.517.desc=§6§a机械臂§f§r是几个强大机器的组件，并且还可用作精确物品移动的机器覆盖
nomifactory.quest.db.519.title=Naquadah反应堆Mk1
nomifactory.quest.db.520.desc=四个§6微处理器§r与§6§a钛胸甲§f§r和一些其他标准组件结合在一起，将制造出一个§6Micro§a超级计算机§f§r
nomifactory.quest.db.521.title=共鸣§a空白升级§f套件
nomifactory.quest.db.521.desc=为机器和发电机提供更多的增强插槽
nomifactory.quest.db.522.title=LuV §a压缩机§f
nomifactory.quest.db.522.desc=这个压缩机是制造§6铱重装甲§r和§6末影合金重装甲§r所必需的
nomifactory.quest.db.523.title=§2第二层五§a电路板§f
nomifactory.quest.db.523.desc=升级到§6纳米§a超级计算机§f§r需要一些标准电路组件，但也需要一些§6Lumium Wire§r和§2精细§a钨§f钢丝
nomifactory.quest.db.524.title=§2第一层六§a电路板§f
nomifactory.quest.db.524.desc=第一个也是最昂贵的第六层§a电路板§f，用于制作§3IV §a组装机§f§r
nomifactory.quest.db.525.title=§2第二层四§a电路板§f
nomifactory.quest.db.525.desc=没有你在这里没有看到的东西：只需将一些标准电路组件和§6纳米电路§r组合在一起，就可以制作出一个§6纳米处理器§r
nomifactory.quest.db.526.title=§2EV §a电路板§f §a组装机§f
nomifactory.quest.db.526.desc=有了基于§6钛金属§r的机器外壳和§6§a电脑主机§f§r，你终于可以走上制作极限电压§3§a电路板§f §a组装机§f§r的道路了
nomifactory.quest.db.527.title=§2Lumium
nomifactory.quest.db.527.desc=发光！§2但是所有的GTCEu机器已经发光了，所以...§r%n%n这个需要花费相当长的时间来烹饪，所以一定要保持不断进行
nomifactory.quest.db.528.title=硬化§a空白升级§f套件
nomifactory.quest.db.528.desc=什么？！%n§6蒸汽发电机§r正在进化！%n%n§a空白升级§f套件可以应用于热力膨胀发电机、机器甚至便携式储罐
nomifactory.quest.db.529.title=§2第四层§a电路板§f §a组装机§f
nomifactory.quest.db.529.desc=有了基于§6§a钨§f钢§r的机器外壳和§6纳米处理器§a电脑主机§f§r，你终于可以走上制作疯狂电压§3§a电路板§f §a组装机§f§r的道路了
nomifactory.quest.db.530.title=§2你的第一个§a电路板§f
nomifactory.quest.db.530.desc=所有组件都已准备好，现在是时候制作§2§a电子电路§f§r了
nomifactory.quest.db.531.title=§2第一层七级§a电路板§f
nomifactory.quest.db.531.desc=现在你可以制作§6量子§a处理器§f §a电脑主机§f§r，第一层七级电路板
nomifactory.quest.db.532.title=§2HV §a电路板§f §a组装机§f
nomifactory.quest.db.532.desc=§3HV §a电路板§f §a组装机§f§r解锁了§2电脑主机§f
nomifactory.quest.db.533.title=§2ZPM §a电路板§f §a组装机§f
nomifactory.quest.db.533.desc=有了基于§2Naquadah Alloy§r的机器外壳和§6水晶§a处理器§f §a电脑主机§f§r，你终于可以开始制作ZPM§3§a电路板§f §a组装机§f§r的路径了
nomifactory.quest.db.534.title=§2第二层七级§a电路板§f
nomifactory.quest.db.534.desc=有了§6Enderium§r，你可以组装§6水晶§a超级计算机§f§r
nomifactory.quest.db.535.title=§2第一层八级§a电路板§f
nomifactory.quest.db.535.desc=§6水晶§a处理器§f §a电脑主机§f§r是第一层八级电路板
nomifactory.quest.db.536.title=§2ZPM§a机器框架§f
nomifactory.quest.db.536.desc=§6ZPM§a机器框架§f§r是用§2Naquadah Alloy Plates§r制成的，但你会注意到它们还需要§2Polybenzimidazole§r
nomifactory.quest.db.537.title=§2灭菌生长基质
nomifactory.quest.db.537.desc=§9灭菌生长基质§r是制作§6生物软件§a电路板§f§r所需的
nomifactory.quest.db.539.title=§a磷§f
nomifactory.quest.db.539.desc=§6§a磷§f§r可以通过将§6三钙磷矿石§r或§6§a磷矿石§f§r加工成粉末并电解数次来获得
nomifactory.quest.db.540.title=§2MV§a压模器§f
nomifactory.quest.db.541.title=§2更多§a高炉§f
nomifactory.quest.db.541.desc=除了超频之外，随着您在§5Nomifactory§f中的进展，§3§a电力高炉§f§f中制造的材料将需要更长的时间才能完成
nomifactory.quest.db.542.title=§a灵魂绑定器§f
nomifactory.quest.db.542.desc=§3§a灵魂绑定器§f§r是一种§bEnderIO§r机器，它使用§a§a灵魂瓶§f§r和§a液态经验§f来增强特定物品
nomifactory.quest.db.543.title=§a蓝钢锭§f
nomifactory.quest.db.543.desc=
nomifactory.quest.db.544.title=硬化§a背包§f
nomifactory.quest.db.544.desc=携带更多的东西
nomifactory.quest.db.545.title=强化§a背包§f
nomifactory.quest.db.545.desc=携带§o更多§r的东西
nomifactory.quest.db.546.title=§2§a蒸馏室§f
nomifactory.quest.db.546.desc=§o注意：此任务接受LV和MV§a蒸馏室§f
nomifactory.quest.db.547.title=扫描模块：方块
nomifactory.quest.db.547.desc=
nomifactory.quest.db.548.title=模具
nomifactory.quest.db.548.desc=§a模具§r用于§3§a流体固化机§f§r或§3§a合金炉§f§r中将材料形成特定形状
nomifactory.quest.db.549.title=§2流体钻机
nomifactory.quest.db.549.desc=§2流体钻机将从地下流体脉中收集流体
nomifactory.quest.db.550.title=垂直挖掘机
nomifactory.quest.db.550.desc=将§3垂直挖掘机§r放置在矿脉上，提供RF，它将为您挖掘整个矿脉
nomifactory.quest.db.551.title=§a幻影§f §aBooster效应器§f
nomifactory.quest.db.551.desc=这些对于扩展§6§a量子方块§f§r和其他来自§bActually Additions§r的设备的范围非常有用
nomifactory.quest.db.552.title=铅石§a喷气背包§f
nomifactory.quest.db.552.desc=能够飞行非常酷
nomifactory.quest.db.553.title=强化§a喷气背包§f
nomifactory.quest.db.553.desc=更好的飞行
nomifactory.quest.db.554.title=共振§a喷气背包§f
nomifactory.quest.db.554.desc=更好的飞行
nomifactory.quest.db.555.title=通量§a植育一号§f
nomifactory.quest.db.556.desc=现在你有了§3§a线材轧机§f§f和§2§a卷板机§f§f，你可以考虑开始做§e赏金§f了
nomifactory.quest.db.558.title=燃料催化剂
nomifactory.quest.db.558.desc=这是一种适用于所有§3动力机§f的增强装置
nomifactory.quest.db.559.title=辅助传输线圈
nomifactory.quest.db.559.desc=§a辅助传输线圈§r是一种适用于所有类型的动力机的增强装置
nomifactory.quest.db.564.title=§a中子太阳能板§f
nomifactory.quest.db.564.desc=你认为这些太阳能电池板重量有多少？%n%n这些非常昂贵，每个十级微型矿工需要两个
nomifactory.quest.db.580.title=§2§a高炉§f的繁荣
nomifactory.quest.db.580.desc=随着你的进步，更高级的§3§a电力高炉§f§r配方的制作时间将继续增加
nomifactory.quest.db.582.title=通量§a琥珀金锭§f
nomifactory.quest.db.582.desc=
nomifactory.quest.db.583.title=§a信素锭§f
nomifactory.quest.db.583.desc=
nomifactory.quest.db.584.title=§a末影锭§f
nomifactory.quest.db.584.desc=
nomifactory.quest.db.585.title=§2铑镀镁铝-§a「守护神」帕拉丁§f
nomifactory.quest.db.585.desc=
nomifactory.quest.db.586.title=高速钢E型锭
nomifactory.quest.db.586.desc=
nomifactory.quest.db.587.title=高速钢G型锭
nomifactory.quest.db.587.desc=
nomifactory.quest.db.588.title=高速钢S型锭
nomifactory.quest.db.588.desc=
nomifactory.quest.db.589.title=水晶矩阵锭
nomifactory.quest.db.589.desc=
nomifactory.quest.db.591.title=钒§a钢锭§f
nomifactory.quest.db.591.desc=
nomifactory.quest.db.592.title=§a磁钢锭§f
nomifactory.quest.db.592.desc=
nomifactory.quest.db.593.title=§a末影钢锭§f
nomifactory.quest.db.593.desc=
nomifactory.quest.db.594.title=微观元素锭
nomifactory.quest.db.594.desc=
nomifactory.quest.db.595.title=魔力注入锭
nomifactory.quest.db.595.desc=
nomifactory.quest.db.596.title=§a玄钢锭§f
nomifactory.quest.db.596.desc=
nomifactory.quest.db.597.title=§a脉冲合金锭§f
nomifactory.quest.db.597.desc=
nomifactory.quest.db.598.title=§a充能合金锭§f
nomifactory.quest.db.598.desc=
nomifactory.quest.db.599.title=§a魂金锭§f
nomifactory.quest.db.599.desc=
nomifactory.quest.db.600.title=§a玛玉灵锭§f
nomifactory.quest.db.600.desc=
nomifactory.quest.db.601.title=镁铝合金锭
nomifactory.quest.db.601.desc=
nomifactory.quest.db.602.title=康塔尔合金锭
nomifactory.quest.db.602.desc=
nomifactory.quest.db.603.title=镍铬合金锭
nomifactory.quest.db.603.desc=
nomifactory.quest.db.604.title=宇宙之心
nomifactory.quest.db.604.desc=采集此物品时没有伤害到假设中的外星人
nomifactory.quest.db.605.title=十级微型矿工
nomifactory.quest.db.605.desc=你已成为死亡，宇宙的毁灭者
nomifactory.quest.db.606.title=中子星§a双重*板§f
nomifactory.quest.db.606.desc=有点多余了
nomifactory.quest.db.607.title=§2中子星锭
nomifactory.quest.db.607.desc=§6中子星§r是一种超密集材料，通常在中子星的心脏中发现：这些星体的核心坍缩在太阳大小的星体之间，大小在10到30倍之间
nomifactory.quest.db.608.title=§a超导体§f电线
nomifactory.quest.db.608.desc=用§9熔化的地狱之星§r涂覆§6龙血线§r并将其冷冻成固体，可以得到一种超导材料，能够传输巨大的能量量
nomifactory.quest.db.609.title=强化§a空白升级§f套件
nomifactory.quest.db.609.desc=为机器和发电机提供更多的增强插槽
nomifactory.quest.db.610.title=§a幻影§f面板
nomifactory.quest.db.610.desc=§6§a幻影§f面板§r是由§bActually Additions§r添加的强大方块
nomifactory.quest.db.611.title=§a高强合金§f
nomifactory.quest.db.611.desc=§6铁硼合金§r是§6钢§r和§6硼§r的合金
nomifactory.quest.db.612.title=ZPM §a压缩机§f
nomifactory.quest.db.612.desc=最先进的重型装甲类型——§6龙血§r和§6水晶矩阵§r需要ZPM级别的§3§a压缩机§f§r
nomifactory.quest.db.613.title=元素001：§a氢气§f
nomifactory.quest.db.613.desc=
nomifactory.quest.db.614.title=元素002：氦气
nomifactory.quest.db.614.desc=
nomifactory.quest.db.615.title=元素003：§a液态锂§f
nomifactory.quest.db.615.desc=
nomifactory.quest.db.616.title=元素004：§a液态铍§f
nomifactory.quest.db.616.desc=
nomifactory.quest.db.617.title=元素005：硼
nomifactory.quest.db.617.desc=
nomifactory.quest.db.618.title=§2元素006：碳
nomifactory.quest.db.618.desc=
nomifactory.quest.db.619.title=元素007：§a液氮§f
nomifactory.quest.db.619.desc=
nomifactory.quest.db.620.title=元素008：氧气
nomifactory.quest.db.620.desc=
nomifactory.quest.db.621.title=元素009：§a氟§f
nomifactory.quest.db.621.desc=
nomifactory.quest.db.622.title=元素010：氖气
nomifactory.quest.db.622.desc=
nomifactory.quest.db.623.title=元素011：钠
nomifactory.quest.db.623.desc=
nomifactory.quest.db.624.title=元素012：§a镁§f
nomifactory.quest.db.624.desc=
nomifactory.quest.db.625.title=元素013：§a铝§f
nomifactory.quest.db.625.desc=
nomifactory.quest.db.626.title=元素014：§a液态硅§f
nomifactory.quest.db.626.desc=
nomifactory.quest.db.627.title=元素015：§a磷§f
nomifactory.quest.db.627.desc=
nomifactory.quest.db.628.title=元素016：硫
nomifactory.quest.db.628.desc=
nomifactory.quest.db.629.title=元素017：§a氯气§f
nomifactory.quest.db.629.desc=
nomifactory.quest.db.630.title=元素018：氩
nomifactory.quest.db.630.desc=
nomifactory.quest.db.631.title=元素019：§a液态钾§f
nomifactory.quest.db.631.desc=
nomifactory.quest.db.632.title=元素020：§a液态钙§f
nomifactory.quest.db.632.desc=
nomifactory.quest.db.633.title=元素057：镧
nomifactory.quest.db.633.desc=
nomifactory.quest.db.634.title=元素022：钛
nomifactory.quest.db.634.desc=
nomifactory.quest.db.635.title=元素023：钒
nomifactory.quest.db.635.desc=
nomifactory.quest.db.636.title=元素024：铬
nomifactory.quest.db.636.desc=
nomifactory.quest.db.637.title=元素025：锰
nomifactory.quest.db.637.desc=
nomifactory.quest.db.638.title=元素026：铁
nomifactory.quest.db.638.desc=
nomifactory.quest.db.639.title=元素027：钴
nomifactory.quest.db.639.desc=
nomifactory.quest.db.640.title=元素028：镍
nomifactory.quest.db.640.desc=
nomifactory.quest.db.641.title=元素029：铜
nomifactory.quest.db.641.desc=
nomifactory.quest.db.642.title=元素030：锌
nomifactory.quest.db.642.desc=
nomifactory.quest.db.643.title=元素031：镓
nomifactory.quest.db.643.desc=
nomifactory.quest.db.644.title=元素033：砷
nomifactory.quest.db.644.desc=
nomifactory.quest.db.645.title=元素036：氪
nomifactory.quest.db.645.desc=
nomifactory.quest.db.646.title=元素039：钇
nomifactory.quest.db.646.desc=
nomifactory.quest.db.647.title=元素046：§a「守护神」帕拉丁§f
nomifactory.quest.db.647.desc=
nomifactory.quest.db.648.title=元素047：银
nomifactory.quest.db.648.desc=
nomifactory.quest.db.649.title=元素049：铟
nomifactory.quest.db.649.desc=
nomifactory.quest.db.650.title=元素050：锡
nomifactory.quest.db.650.desc=
nomifactory.quest.db.651.title=元素051：§a锑§f
nomifactory.quest.db.651.desc=
nomifactory.quest.db.652.title=元素054：氙
nomifactory.quest.db.652.desc=
nomifactory.quest.db.653.title=元素074：§a钨§f
nomifactory.quest.db.653.desc=
nomifactory.quest.db.654.title=元素076：锇
nomifactory.quest.db.654.desc=
nomifactory.quest.db.655.title=元素077：铱
nomifactory.quest.db.655.desc=
nomifactory.quest.db.656.title=元素078：§a铂§f
nomifactory.quest.db.656.desc=
nomifactory.quest.db.657.title=元素079：金
nomifactory.quest.db.657.desc=
nomifactory.quest.db.658.title=元素080：§a汞§f
nomifactory.quest.db.658.desc=
nomifactory.quest.db.659.title=元素086：氡
nomifactory.quest.db.659.desc=
nomifactory.quest.db.660.title=元素090：§a钍§f
nomifactory.quest.db.660.desc=
nomifactory.quest.db.661.title=元素092：§a铀§f
nomifactory.quest.db.661.desc=
nomifactory.quest.db.662.title=元素093：镎
nomifactory.quest.db.662.desc=
nomifactory.quest.db.663.title=元素094：§a钚§f
nomifactory.quest.db.663.desc=
nomifactory.quest.db.664.title=§2元素095：§a镅§f
nomifactory.quest.db.664.desc=
nomifactory.quest.db.665.title=元素096：锔
nomifactory.quest.db.665.desc=
nomifactory.quest.db.666.title=元素097：伯克利
nomifactory.quest.db.666.desc=
nomifactory.quest.db.667.title=元素098：加州
nomifactory.quest.db.667.desc=
nomifactory.quest.db.668.title=元素099：爱因斯坦
nomifactory.quest.db.668.desc=
nomifactory.quest.db.669.title=§a铀§f裂变
nomifactory.quest.db.669.desc=当你有足够的材料时，你可以将§a铀§f同位素团簇制成低浓缩§a铀-235§f燃料（或简称为§6LEU-235§r）
nomifactory.quest.db.670.title=终局任务标签
nomifactory.quest.db.670.desc=看看§e终局任务书标签§f
nomifactory.quest.db.671.title=§2§a钍§f裂变
nomifactory.quest.db.671.desc=§a钍§f是一种基本的裂变材料，可用于进入裂变链
nomifactory.quest.db.672.title=§2§a铀§f燃料基础设施
nomifactory.quest.db.672.desc=攀登裂变材料的阶梯需要一些特定的原材料和机器
nomifactory.quest.db.673.title=镎裂变
nomifactory.quest.db.673.desc=§o注意：此任务接受镎236或237
nomifactory.quest.db.674.title=低浓缩铀-233
nomifactory.quest.db.674.desc=§6§a铀§f 233§r仅从§6TBU燃料§r的裂变中获得
nomifactory.quest.db.675.title=钚裂变
nomifactory.quest.db.675.desc=§o注意：此任务接受钚238、239、241或242
nomifactory.quest.db.676.title=镅裂变
nomifactory.quest.db.676.desc=§o注意：此任务接受镅243、245、246或247
nomifactory.quest.db.677.title=镅裂变
nomifactory.quest.db.677.desc=§o注意：此任务接受镅241、242或243
nomifactory.quest.db.678.title=Berkelium裂变
nomifactory.quest.db.678.desc=§o注意：此任务接受Berkelium 247或248
nomifactory.quest.db.679.title=锎裂变
nomifactory.quest.db.679.desc=§o注意：此任务接受Californium 249、250、251或252
nomifactory.quest.db.680.title=进一步的裂变冒险
nomifactory.quest.db.680.desc=现在你已经拥有了核裂变的所有基本构建块，你需要开始创建繁殖链，以大量生产每个元素的稳定版本，用于合成§dOmnium§r
nomifactory.quest.db.681.title=§2§a内爆压缩机§f
nomifactory.quest.db.681.desc=§a§a内爆压缩机§f§f就像一个使用爆炸而不是水的高压釜
nomifactory.quest.db.682.title=模拟生物
nomifactory.quest.db.682.desc=来自§b深度进化生物§r（§bDME§r）的§3模拟室§r可以让你以完全环保（和服务器友好）的方式养殖生物！%n%n模拟的生物甚至可以用来为你提供许多基本资源（如§6铁、金、锡、铜、钻石§r等），通过纯净物质
nomifactory.quest.db.683.title=超界物质
nomifactory.quest.db.683.desc=为你的§3模拟室§r提供RF能量和§6脉动聚合粘土§r
nomifactory.quest.db.684.title=脉动网
nomifactory.quest.db.684.desc=§6线§r和§6§a煤粉§f§r可以在§3§a合金炉§f§r中烘烤成§6§a碳网§f§r
nomifactory.quest.db.685.title=战利品制造器
nomifactory.quest.db.685.desc=模拟杀怪偶尔会产生该生物类型的§6原始物质§r
nomifactory.quest.db.686.title=主世界生物
nomifactory.quest.db.686.desc=没有必要赶着完成所有这些并升级它们，但它们为一些基本资源提供了一个很好的来源，以换取RF
nomifactory.quest.db.687.title=无限水
nomifactory.quest.db.687.desc=手动给§3蒸汽发电机§f加水是一个相当愚蠢的想法
nomifactory.quest.db.688.title=地狱物质
nomifactory.quest.db.688.desc=§6主世界物质§r和§6§a下界岩§f§r可以制成§6地狱物质§r
nomifactory.quest.db.689.title=地狱生物
nomifactory.quest.db.689.desc=与主世界生物数据一样，没有必要急于完成这些或专注于这些
nomifactory.quest.db.690.title=外星物质
nomifactory.quest.db.690.desc=§6地狱物质§r和§6末影珍珠§r可以制成外星物质
nomifactory.quest.db.691.title=外星生物
nomifactory.quest.db.691.desc=这些模拟将开始消耗大量的能量，所以如果你发现这很困难，请不要害怕推迟通过这些数据模型的进展
nomifactory.quest.db.692.title=扳手es Galore
nomifactory.quest.db.692.desc=对于所有的§a扳手§f感到困惑吗？%n%n§a§a新月锤§f§r用于§bThermal Expansion§f的机器，但也可以用于几乎所有模组的基本扳手交互
nomifactory.quest.db.693.title=无限战争
nomifactory.quest.db.693.desc=给我一点电力，FRIDAY！
nomifactory.quest.db.694.title=队长...漫威？我不知道
nomifactory.quest.db.694.desc=我已经用尽了MCU的双关语
nomifactory.quest.db.695.title=终局之战
nomifactory.quest.db.695.desc=这是我们生命中的飞行
nomifactory.quest.db.696.title=Naquadah §a反应堆§f Mk2
nomifactory.quest.db.696.desc=§3Naquadah §a反应堆§f Mk2§r是升级版反应堆，可以从与Mk1相同类型的燃料中产生巨大的EU能量
nomifactory.quest.db.727.title=副产品的矿石加工
nomifactory.quest.db.727.desc=当你第一次开始这个包时，我们告诉你矿石加倍可以等待，这是真的...但你需要开始进行一些基本的矿石加工，以获得§e副产品§r
nomifactory.quest.db.728.title=共振晶格
nomifactory.quest.db.728.desc=§o这是处理线的重要部分
nomifactory.quest.db.729.title=§a流体接口§f
nomifactory.quest.db.729.desc=这是标准§a§aME接口§f§r的流体对应物
nomifactory.quest.db.730.title=流体和自动制造
nomifactory.quest.db.730.desc=处理流体有点棘手
nomifactory.quest.db.731.title=流体物流
nomifactory.quest.db.731.desc=你的§3§a化学反应器§f§r将会制造许多不同的流体
nomifactory.quest.db.732.title=§2§a硬碳合金§f
nomifactory.quest.db.732.desc=§6§a硬碳合金§f§r是由§2钢§r和§6§a钻石§f§r制成的合金
nomifactory.quest.db.733.title=§d龙之进化/龙之研究§f信息平板电脑
nomifactory.quest.db.733.desc=§a§d龙之进化/龙之研究§f信息平板电脑§r包含有关该模组的有用信息以及有效的聚变制造块放置图表
nomifactory.quest.db.743.title=使用JEI！使用JEI！使用JEI
nomifactory.quest.db.744.title=§2多层纤维增强环氧§a基片§f
nomifactory.quest.db.744.desc=那是很多箔
nomifactory.quest.db.745.title=Signalum
nomifactory.quest.db.745.desc=不发光
nomifactory.quest.db.746.title=压缩机
nomifactory.quest.db.746.desc=一种非常节能，但在升级之前速度较慢的制作板的方法
nomifactory.quest.db.747.title=§a黑钢§a附魔器§f
nomifactory.quest.db.747.desc=§a原版§f的附魔机制非常繁琐
nomifactory.quest.db.748.title=§a齿轮压制模具§f
nomifactory.quest.db.748.desc=专门用于§a齿轮压制机§r的§3压缩机§r是制造齿轮非常高效的方式
nomifactory.quest.db.749.title=§2§a聚变反应堆§f MK2
nomifactory.quest.db.749.desc=§a空白升级§f时间到了！%n...或者建造一个新的，这可能更好
nomifactory.quest.db.750.title=§2§a末影锭§f
nomifactory.quest.db.750.desc=§b热力膨胀§r中的复杂材料，在§3§a电力高炉§f§r或§2Alloy Blast§a熔炼者§f§r中烧制
nomifactory.quest.db.751.title=无限水源
nomifactory.quest.db.751.desc=§5Nomifactory§r中的§3§a蓄水器§f§r是无限水源；它们§o不需要§r附近的任何水块
nomifactory.quest.db.752.title=锅炉和涡轮机
nomifactory.quest.db.752.desc=使用普通的§3蒸汽发电机§f效率相当低下
nomifactory.quest.db.753.title=共振背包
nomifactory.quest.db.753.desc=携带最多的东西
nomifactory.quest.db.754.title=传送门
nomifactory.quest.db.755.title=神奇小工具
nomifactory.quest.db.755.desc=这个包含了§b§d建筑小帮手§f§r
nomifactory.quest.db.756.title=我不喜欢化学
nomifactory.quest.db.756.desc=......或者，你可以探索一下并杀死一个野生的热能元素来获得一根棒子
nomifactory.quest.db.757.title=终结了吗？
nomifactory.quest.db.757.desc=你可能已经注意到了，据点中的终界传送门被禁用了
nomifactory.quest.db.758.title=偷龙蛋
nomifactory.quest.db.758.desc=想出一个聪明的办法让末影龙的蛋掉落在火把上
nomifactory.quest.db.759.title=§a火焰水§f
nomifactory.quest.db.759.desc=§9§a火焰水§f§r是生产§6§a基岩粉§f§r的好方法
nomifactory.quest.db.760.title=外层岛屿
nomifactory.quest.db.760.desc=现在你已经处理了龙，寻找在主岛边缘漂浮的基岩结构
nomifactory.quest.db.761.title=使用§a传送符咒§f思考
nomifactory.quest.db.761.desc=§6§a传送符咒基座§f§f是一种非常简单的跨维度传输方式
nomifactory.quest.db.762.title=跨维度传输
nomifactory.quest.db.762.desc=现在您拥有了§e跨维度传输§r，可以在不用每次发射火箭的情况下往返于月球
nomifactory.quest.db.763.title=§a折返权杖§f
nomifactory.quest.db.763.desc=一种不错但稍微有些限制的返回您的传送板的传送方式
nomifactory.quest.db.764.title=§2LV §a电路板§f
nomifactory.quest.db.764.desc=沿着这条线的§a电路板§f都是LV级别的，可以在配方中替代
nomifactory.quest.db.765.title=这是什么？
nomifactory.quest.db.765.desc=添加了进度选项卡，以便您可以跟踪包的重要部分
nomifactory.quest.db.766.title=MV §a电路板§f
nomifactory.quest.db.766.desc=沿着这条线的§a电路板§f都是MV级别的，可以在配方中替代
nomifactory.quest.db.767.title=HV §a电路板§f
nomifactory.quest.db.767.desc=§a这条线上的电路板§f是HV级别的，可以在配方中替换使用
nomifactory.quest.db.768.title=EV级§a电路板§f
nomifactory.quest.db.768.desc=§a这条线上的电路板§f是EV级别的，可以在配方中替换使用
nomifactory.quest.db.769.title=IV级§a电路板§f
nomifactory.quest.db.769.desc=§a这条线上的电路板§f是IV级别的，可以在配方中替换使用
nomifactory.quest.db.770.title=LuV级§a电路板§f
nomifactory.quest.db.770.desc=§a这条线上的电路板§f是LuV级别的，可以在配方中替换使用
nomifactory.quest.db.771.title=ZPM级§a电路板§f
nomifactory.quest.db.771.desc=§a这条线上的电路板§f是ZPM级别的，可以在配方中替换使用
nomifactory.quest.db.772.title=UV级§a电路板§f
nomifactory.quest.db.772.desc=§a这条线上的电路板§f是UV级别的，可以在配方中替换使用
nomifactory.quest.db.773.title=柴油或生物柴油
nomifactory.quest.db.773.desc=你怎么到这里来了？
nomifactory.quest.db.774.title=LV车床
nomifactory.quest.db.774.desc=§3车床§r是一个重要的机器，可以使棒材的制作成本更低
nomifactory.quest.db.775.title=多方块机器预览
nomifactory.quest.db.775.desc=§2§d格雷科技§f CEu§r为所有§b§d格雷科技§f§r多方块机器添加了一个§e交互式的虚拟预览§r！§6用空手§r§6Shift+右键§r放置的控制器，激活一个全息图，展示结构的默认布局，帮助你进行建造
nomifactory.quest.db.776.title=§a觉醒核心§f
nomifactory.quest.db.776.desc=§6§a觉醒核心§f§r是§b§d龙之进化/龙之研究§f§r核心的第三层，是终极配方的常见组件
nomifactory.quest.db.777.title=强化钻石晶体齿轮
nomifactory.quest.db.777.desc=由§6强化钻石晶体§r锻造而成的齿轮
nomifactory.quest.db.778.title=大规模储能
nomifactory.quest.db.779.title=无限鹅卵石
nomifactory.quest.db.779.desc=§o这在处理线中表示
nomifactory.quest.db.780.title=前往下界
nomifactory.quest.db.780.desc=一旦你获得了第一件§6地狱物质§r，或解锁了§3原子重构器§r，前往§e下界§r就变得可行了
nomifactory.quest.db.781.title=货币动力
nomifactory.quest.db.781.desc=§6§a通货能源炉§f§r是整个中期的主要能源来源
nomifactory.quest.db.782.title=“氘“或“我不喜欢太空“
nomifactory.quest.db.782.desc=SMP的隐藏收集任务
nomifactory.quest.db.783.desc=§2大型涡轮在CEu中得到了改进
%n%n§a示例：§r§6§a大型燃气涡轮§f§r，带有§3HSS-E转子§r和§3IV§a转子支架§f§r：%n§a产量：§r4096 * 2.80 * 2 = 22938 EU/t（91752 RF/t）%n§a效率：§r1.40 * 1.10 = 154.0%%%n§a耐久度：§r205，600秒（57.1小时）%n%n你可以使用§9LPG§r和§9§a甲烷§f§r从§3Fluid Rigs§r或§6Wood§r中运行§6§a大型燃气涡轮§f§r
nomifactory.quest.db.784.title=§aME电缆§f
nomifactory.quest.db.784.desc=这些是§3Applied Energistics§r用于传输网络连接性的基本电缆
nomifactory.quest.db.786.title=轻松建造
nomifactory.quest.db.786.desc=§b轻松建造§r是一个可以让建造变得更加容易的模组
nomifactory.quest.db.787.title=§a种植站§f
nomifactory.quest.db.787.desc=§3§a种植站§f§r是一台机器，可以根据放入其中的物品自动种植和收获周围的树木和作物
nomifactory.quest.db.788.title=§a智能物品过滤卡§f
nomifactory.quest.db.788.desc=§3§d格雷科技§f§r的§6§a智能物品过滤卡§f§r是自动化其他麻烦机器时的重要工具
nomifactory.quest.db.789.title=§2过滤器§f
nomifactory.quest.db.790.title=§a机器控制器§f
nomifactory.quest.db.790.desc=§6§a机器控制器§f§r是一个管理§b§d格雷科技§f§r机器操作的覆盖物，类似于§a§a软锤§f§r
nomifactory.quest.db.791.title=§a处理阵列§f
nomifactory.quest.db.791.desc=§6§a处理阵列§f§r是一种§b§d格雷科技§f§r多方块结构，可在单个结构中并行处理多个配方，非常有用，可节省空间
nomifactory.quest.db.792.title=§a炸药§f
nomifactory.quest.db.792.desc=§6§a炸药§f§r是由§9甘油基§f三硝酸酯§r制成的爆炸物，它本身由§9甘油§r和§9硝化混合物§r制成
nomifactory.quest.db.793.title=TNT
nomifactory.quest.db.793.desc=§6TNT§r是由§9甲苯§r制成的爆炸物，是§9木焦油§r或各种§e蒸汽裂解燃料§r的蒸馏副产品
nomifactory.quest.db.794.title=TNT或§a炸药§f
nomifactory.quest.db.794.desc=隐藏的占位符OR任务
nomifactory.quest.db.795.title=高级系统芯片
nomifactory.quest.db.795.desc=§6高级系统芯片§r（或§6ASoC§r）是§2次终极§r组件微型化
nomifactory.quest.db.796.title=Naquadah Boules
nomifactory.quest.db.796.desc=§6钠铀玻璃§r每个玻璃球产生更多的晶片
nomifactory.quest.db.797.title=片上系统
nomifactory.quest.db.797.desc=§6片上系统§r（或§6SoC§r）是一种专业组件，将所有典型的电路组件（如§6SMD§r）微型化到一个芯片上
nomifactory.quest.db.798.title=太阳合金
nomifactory.quest.db.798.desc=§6太阳合金§r是在IV或更高级别的§3§a合金炉§f§r中由§6稳定的§a钚§f§r和§6稳定的钅§r合成的合金
nomifactory.quest.db.799.title=Signalum§a背包§f
nomifactory.quest.db.799.desc=携带大量物品！
nomifactory.quest.db.800.title=“§a植物油§f“或“§a鱼油§f“或“菜籽油压榨机“
nomifactory.quest.db.800.desc=[复活节彩蛋]
nomifactory.quest.db.801.title=热解产物
nomifactory.quest.db.801.desc=§3§a热解炉§f§r可以制造比§9苯酚§r更有趣的产品
nomifactory.quest.db.802.title=§2§a核聚变线圈§f
nomifactory.quest.db.802.desc=§6§a核聚变线圈§f§r不再是EBF线圈材料，但它们用于下一个§a聚变反应堆§f
nomifactory.quest.db.803.title=失落之城和注册家园
nomifactory.quest.db.803.desc=无论您（或您的服务器管理员）选择了默认的§b失落之城§r主世界类型与否，您都可以选择将自己传送到§e失落之城维度§r
nomifactory.quest.db.804.title=§a装配线§f自动化
nomifactory.quest.db.804.desc=§3§a装配线§f§r是一种特别不同寻常的多方块结构，从自动化角度来看
nomifactory.quest.db.805.title=自然指南针
nomifactory.quest.db.805.desc=找不到生物群系？别担心，§6自然指南针§r来了！只需很小的代价，你就可以找到你心仪的任何生物群系！%n%n手持自然指南针右键单击将打开§e选择生物群系GUI§r，在其中你可以搜索任何生物群系，无论是模组的还是原版的
nomifactory.quest.db.806.title=§2烯丙基氯
nomifactory.quest.db.807.title=§a植物油§f
nomifactory.quest.db.807.desc=种植一些作物，提取一些种子液体，就可以获得§9§a植物油§f§r
nomifactory.quest.db.808.title=Discord和GitHub
nomifactory.quest.db.808.desc=§5Nomifactory§r有一个官方的Discord服务器，作为一个有用的社区资源
nomifactory.quest.db.809.title=§2模拟§a超级计算机§f
nomifactory.quest.db.809.desc=§3模拟§a超级计算机§f§r是一个多方块结构，执行§b深度进化模拟§r，就像§3模拟室§r一样，但可以将这些模拟超频到惊人的速度
nomifactory.quest.db.810.title=硫
nomifactory.quest.db.810.desc=§6硫§r将用于各种即将到来的化学反应
nomifactory.quest.db.811.title=§a硫磺矿石§f
nomifactory.quest.db.811.desc=§6§a硫磺矿石§f§r是您目前唯一可用的§6§a硫磺粉§f§r来源
nomifactory.quest.db.813.title=§2材料树
nomifactory.quest.db.813.desc=§2查看新的材料树选项卡！§r%n%n在§bJEI§r中查找§a任何形式§r的§b§d格雷科技§f§r材料的§ausages或配方§r时，可以访问此选项卡！§r%n%n它将在单个页面上显示几乎所有不同形式的§b§d格雷科技§f§r材料（§e板，杆，螺丝，粉末...§r），并显示可以转化为什么
nomifactory.quest.db.814.title=§2§a电弧炉§f
nomifactory.quest.db.814.desc=§2虽然对于CEu来说不是新的，但在原始版本中被禁用，并且在CE中的功能要少得多
nomifactory.quest.db.815.title=§2LV §a卷板机§f
nomifactory.quest.db.815.desc=§2根据给定的可编程§a电路板§f，§a卷板机§f可以制造以下物品：%n- 从单个锭制造板（而不是§a压缩机§f）%n- 从板制造4个箔片（而不是不再存在的簇轧机）%n- 从两个板制造§a双重*板§f%n- 从九个板制造§a致密*板§f%n- 从一个杆制造§a小型*弹簧§f%n- 从一个长杆制造弹簧
nomifactory.quest.db.816.title=§2LV §a电路组装机§f
nomifactory.quest.db.816.desc=§3§a电路组装机§f§r是您的工厂的关键，通过§6§a电路板§f§r进行进度控制
nomifactory.quest.db.817.title=§2§a蒸汽碾磨机§f
nomifactory.quest.db.817.desc=§2这个蒸汽多方块结构旨在用于蒸汽时代
nomifactory.quest.db.818.title=LV §a发射器§f
nomifactory.quest.db.818.desc=用于§a电路板§f§a组装机§f的高级组件
nomifactory.quest.db.819.title=§2§d格雷科技§f电动工具
nomifactory.quest.db.819.desc=§o注意：此任务接受任何电压（LV、MV、HV、EV和IV）的§a能量单元§f
nomifactory.quest.db.820.title=§2二极管
nomifactory.quest.db.820.desc=§6二极管§r是下一代§a电路板§f的组件
nomifactory.quest.db.821.title=§2§a液态过硫酸钠§f和三氯化铁
nomifactory.quest.db.821.desc=§2§a液态过硫酸钠§f和三氯化铁§r可用于制作更便宜的§9好§a电路板§f，因为它将银的数量减少了四倍
nomifactory.quest.db.822.title=§2好§a电路板§f
nomifactory.quest.db.822.desc=§2需要将酚醛§a基片§f用银转化为§a电路板§f，然后才能在§a电路板§f生产中使用
nomifactory.quest.db.823.title=§2筛子
nomifactory.quest.db.823.desc=§2此任务接受LV或MV§a筛子§f
nomifactory.quest.db.824.title=§2聚酰亚胺
nomifactory.quest.db.824.desc=§2作为小线圈的继任者，§a电感线圈§f是您需要的另一种电路组件
nomifactory.quest.db.825.title=§2聚四氟乙烯
nomifactory.quest.db.825.desc=§2聚四氟乙烯（PTFE或特氟龙）是由碳和§a氟§f制成的聚合物
nomifactory.quest.db.826.title=§2§a大型化学反应釜§f
nomifactory.quest.db.826.desc=§2§a大型化学反应釜§f（LCR）是一个多块§a化学反应器§f，具有更多的输入/输出插槽
nomifactory.quest.db.827.title=§2§a铂§f族处理
nomifactory.quest.db.827.desc=§2基础包中存在一个简单版本的§a铂§f族污泥（PGS）处理
nomifactory.quest.db.828.title=§2聚苯并咪唑（PBI）
nomifactory.quest.db.828.desc=§2这是最高级别的聚合物
nomifactory.quest.db.829.title=§2§a锻压台§f
nomifactory.quest.db.829.desc=§2这在CEu中并不新鲜，但在这个版本中，您将使用它将鹅卵石打成砾石，将砾石打成沙子
nomifactory.quest.db.830.title=HV§a装配机§f
nomifactory.quest.db.830.desc=§2下一级§a组装机§f
nomifactory.quest.db.831.title=§2Greggy无限水
nomifactory.quest.db.831.desc=§2更紧凑的无限水源
nomifactory.quest.db.832.title=§2超级末影箱
nomifactory.quest.db.832.desc=§2§a末影流体连接覆盖板§f是GTCEu的末影箱§r
nomifactory.quest.db.833.title=§2§a中央监控器§f
nomifactory.quest.db.833.desc=§3§a中央监控器§f§r使你能够§e远程§r监视你的工厂部分！当与§a§a无线数字接口§f覆盖板§r配对时，你不仅可以查看你的机器的§e状态和容量，还可以访问它们的GUI并在屏幕上显示你的§3多方块结构§e的全部内容，为你提供§e方便的访问所有相关部分而不离开你的座位§r！%n%n§a中央监控器§f本身是一个多方块结构，能够支持§e从3x2到14x9§r大小的屏幕
nomifactory.quest.db.834.title=§2超级和§a量子缸§f
nomifactory.quest.db.834.desc=§o注意：此任务接受任何超级或§a量子缸§f
nomifactory.quest.db.835.title=§2§a石油裂化机§f
nomifactory.quest.db.835.desc=§2§a石油裂化机§f可以从裂解有机物质中获得更高的产量
nomifactory.quest.db.836.title=§2MV混合器
nomifactory.quest.db.836.desc=§2在GTCEu中，混合更高级别的粉末需要更高级别的混合器
nomifactory.quest.db.837.title=§2钒钢
nomifactory.quest.db.837.desc=§2一点钒钢用于进展
nomifactory.quest.db.838.title=§2芯片系统
nomifactory.quest.db.838.desc=§2芯片系统可以用HV电源和§a荧石§f晶圆刻上
nomifactory.quest.db.839.title=§2晶体生长
nomifactory.quest.db.839.desc=§2您的前几个§a待处理晶体芯片§f必须在液态Enderium中使用§a高压釜§f生长，或者更有效地使用Europium和精美的翡翠或精美的§a橄榄石§f
nomifactory.quest.db.840.title=§2§a进阶处理阵列§f
nomifactory.quest.db.840.desc=§2§a进阶处理阵列§f可以同时处理最多64个并行配方
nomifactory.quest.db.841.title=高速钢E型
nomifactory.quest.db.841.desc=通过添加一些钴，锰和§a液态硅§f到您的HSS-G制成
nomifactory.quest.db.842.title=§2§a神经处理单元§f
nomifactory.quest.db.842.desc=§2使用§a干细胞§f和更先进的材料构建§a神经处理单元§f
nomifactory.quest.db.843.title=§2纳卡达处理
nomifactory.quest.db.843.desc=§o注意：此任务通过以下方式完成：%n氟锑酸，%n或%n三氧化二铀粉末，富集的钠铀矿粉末和钠铀矿粉末
nomifactory.quest.db.844.title=§2三钍线圈
nomifactory.quest.db.844.desc=§2三钍线圈§r是第八种线圈材料，将你的EBF的操作温度提高到9001K，以便处理更高级的材料
nomifactory.quest.db.845.title=§2富集的钠铀矿
nomifactory.quest.db.845.desc=§2一种具有更多核能力的重钠铀同位素
nomifactory.quest.db.846.title=§2钠铀矿
nomifactory.quest.db.846.desc=§2一种较轻且不稳定的钠铀同位素
nomifactory.quest.db.847.title=§2三钍
nomifactory.quest.db.847.desc=§2从钠铀链中获得的一种强大的重元素
nomifactory.quest.db.848.title=§2钠铀合金
nomifactory.quest.db.848.desc=§2在CEu中与众不同的钠铀合金，需要钠铀、奥斯米瑞迪姆和三钍
nomifactory.quest.db.849.title=§2IV §a组装机§f
nomifactory.quest.db.849.desc=§2用于高级SMD组件
nomifactory.quest.db.850.title=§2高级SMD组件
nomifactory.quest.db.850.desc=§2高级SMD元件是CEu中的新元件，用于晶体和生物电路
nomifactory.quest.db.851.title=高速钢S型
nomifactory.quest.db.851.desc=通过添加一些铱和锇到你的HSS-G制造
nomifactory.quest.db.852.title=§2§a镅§f锭
nomifactory.quest.db.852.desc=你可以从§d核电工艺§f进展中获得§a镅§f，但你也可以熔合它
nomifactory.quest.db.853.title=§2Ruridit
nomifactory.quest.db.853.desc=§2Ruridit是一种用于LuV机器元件的钌铱合金
nomifactory.quest.db.854.title=§2Tritanium线圈
nomifactory.quest.db.854.desc=§2Tritanium线圈是最终的线圈材料
nomifactory.quest.db.855.title=§2中子星球
nomifactory.quest.db.855.desc=最终的球
nomifactory.quest.db.856.title=§2高级SoC
nomifactory.quest.db.856.desc=§2用于更轻松地制作生物电路板
nomifactory.quest.db.857.title=§2§a高级合金§f
nomifactory.quest.db.857.desc=§2用于建造合金熔炉
nomifactory.quest.db.858.title=§2合金熔炼者§f
nomifactory.quest.db.858.desc=§2合金熔炼者§f直接将粉尘组合熔化成熔融合金，跳过混合器步骤，并将你的EBF时间打折3/4
nomifactory.quest.db.859.title=§2Gregicality多方块
nomifactory.quest.db.860.title=§2化学工厂
nomifactory.quest.db.860.desc=§2终极反应堆
nomifactory.quest.db.861.title=§2§a空白升级§fd EBF和§a冷冻机§f
nomifactory.quest.db.861.desc=§2§a空白升级§fd EBF和§a真空冷却机§f
nomifactory.quest.db.862.title=§2元素041：铌
nomifactory.quest.db.862.desc=§2现在在Omnium中需要此元素
nomifactory.quest.db.863.title=§2元素042：钼
nomifactory.quest.db.863.desc=§2现在在Omnium中需要此元素
nomifactory.quest.db.864.title=§2元素044：钌
nomifactory.quest.db.864.desc=§2现在在Omnium中需要此元素
nomifactory.quest.db.865.title=§2元素045：铑
nomifactory.quest.db.865.desc=§2现在在Omnium中需要此元素
nomifactory.quest.db.866.title=§2元素048：镉
nomifactory.quest.db.866.desc=§2现在在Omnium中需要此元素
nomifactory.quest.db.867.title=§2元素055：铯
nomifactory.quest.db.867.desc=§2现在在Omnium中需要此元素
nomifactory.quest.db.868.title=§2元素056：钡
nomifactory.quest.db.868.desc=§2现在在Omnium中需要此元素
nomifactory.quest.db.869.title=§2元素058：铈
nomifactory.quest.db.869.desc=§2现在在Omnium中需要此元素
nomifactory.quest.db.870.title=§2元素060：钕
nomifactory.quest.db.870.desc=§2现在在Omnium中需要此元素
nomifactory.quest.db.871.title=§2元素062：钐
nomifactory.quest.db.871.desc=§2现在在Omnium中需要此元素
nomifactory.quest.db.872.title=§2元素063：铕
nomifactory.quest.db.872.desc=§2现在在Omnium中需要此元素
nomifactory.quest.db.873.title=§2元素071：镥
nomifactory.quest.db.873.desc=§2现在在Omnium中需要此元素
nomifactory.quest.db.874.title=§2元素073：钽
nomifactory.quest.db.874.desc=§2现在在Omnium中需要此元素
nomifactory.quest.db.875.title=§2元素082：铅
nomifactory.quest.db.875.desc=§2现在在Omnium中需要此元素
nomifactory.quest.db.876.title=§2元素119：三钛合金
nomifactory.quest.db.876.desc=§2现在在Omnium中需要此元素
nomifactory.quest.db.877.title=§2元素120：二铀合金
nomifactory.quest.db.877.desc=§2现在在Omnium中需要此元素
nomifactory.quest.db.878.title=§2元素125：三钨合金
nomifactory.quest.db.878.desc=§2这个元素现在在Omnium中是必需的
nomifactory.quest.db.879.title=§2元素174：纳卡达
nomifactory.quest.db.879.desc=§2这个元素现在在Omnium中是必需的
nomifactory.quest.db.880.title=§2无限GT EU §a发射器§f
nomifactory.quest.db.880.desc=§2可配置输出任意数量的GT伏特和安培
nomifactory.quest.db.881.title=§2聚苯硫醚
nomifactory.quest.db.881.desc=§2需要薄聚苯硫醚片来包裹LuV+电缆
nomifactory.quest.db.882.title= “§a末影锭§f “或 “铕锭 “
nomifactory.quest.db.882.desc=隐藏的水晶收集任务
nomifactory.quest.db.883.title=§2元素110：达姆斯塔蒂
nomifactory.quest.db.883.desc=§2这个元素现在在Omnium中是必需的
nomifactory.quest.db.884.title=§2元素149：龙血石
nomifactory.quest.db.884.desc=§2这个元素现在在Omnium中是必需的
nomifactory.quest.db.885.title=§2达姆斯塔蒂
nomifactory.quest.db.885.desc=§2你还记得CE中的达姆斯塔蒂工具吗？现在你可以制作它们的材料了！%n%n它是由砷和钌熔合而成，是UV机器的主要材料
nomifactory.quest.db.886.title=§2§a调试扫描仪§f
nomifactory.quest.db.886.desc=§2§a便携式扫描仪§f或Tricorder是GTCEu的调试工具
nomifactory.quest.db.887.title=§2爱国者的§a塑料§f
nomifactory.quest.db.887.desc=§2在GTCEu中有一条新的油脂路径可用于制造聚乙烯
nomifactory.quest.db.888.title=§2§a汽油§f
nomifactory.quest.db.888.desc=§2§a汽油§f是一种强大的燃烧燃料，每mB流体可以产生1600 EU
nomifactory.quest.db.889.title=§a铂§f族处理
nomifactory.quest.db.889.desc=没有描述
nomifactory.quest.db.890.title=§2GT电力管理
nomifactory.quest.db.890.desc=§d§dGray Technology§f的能量§r可能很棘手
nomifactory.quest.db.891.title=§2§a化学染料§f
nomifactory.quest.db.891.desc=§2§a化学染料§f由1个染料单位、2个盐和§a硫酸§f制成
nomifactory.quest.db.892.title=§2大型采矿机
nomifactory.quest.db.892.desc=§2大型§a采矿场§f可以在较大的半径内采矿
nomifactory.quest.db.893.title=§2维护和消音机制
nomifactory.quest.db.893.desc=§2CEu中的某些多方块结构将需要§a维修仓§f和/或§a消声仓§f
nomifactory.quest.db.894.title=§2MV §a组装机§f
nomifactory.quest.db.894.desc=使用§2MV §a组装机§f§r，您可以组装下一个§e§a电路板§f§r层所需的一些必要零件
nomifactory.quest.db.895.title=§2MV §a能源仓§fes
nomifactory.quest.db.895.desc=§2MV §a组装机§f§r允许您制作§6中压线圈§r，您的§3§a精密激光蚀刻机§f§r可以使用§a蓝宝石§f透镜制作§2超低功率IC
nomifactory.quest.db.896.title=§2钾液态钠§a
nomifactory.quest.db.896.desc=§2钾液态钠§a是一种合金...猜猜看
nomifactory.quest.db.897.title=§2HV §a能源仓§f
nomifactory.quest.db.897.desc=使用银、LPIC、NaK和HV§a组装机§f，您最终可以制作HV能源和发电机舱
nomifactory.quest.db.898.title=§2HV §a化学浸洗器§f
nomifactory.quest.db.898.desc=染色§a玻璃镜片§f所需
nomifactory.quest.db.899.title=§2§a氢氟酸§f
nomifactory.quest.db.899.desc=§2§a氢氟酸§f是一种危险的酸，由§a氢气§f和§a氟§f混合而成
nomifactory.quest.db.900.title=§2高辛烷值§a汽油§f
nomifactory.quest.db.900.desc=§2高辛烷值§a汽油§f是最强大的燃烧燃料，每mB燃料可产生3200 EU
nomifactory.quest.db.901.title=“Cetane-Boosted Diesel“或“§a汽油§f“
nomifactory.quest.db.901.desc=没有描述
nomifactory.quest.db.902.title=§2§a终端§f
nomifactory.quest.db.902.desc=§2你现在得到的平板设备在§d格雷科技§f中可以执行许多任务，非常有价值
nomifactory.quest.db.903.title=§2铜镍线圈
nomifactory.quest.db.903.desc=§2在CEu中，线圈配方更加困难，不仅需要它们的基础材料，还需要一些额外的材料类型，并且必须在其等级的§a组装机§f中制作
nomifactory.quest.db.904.title=§2细菌污泥
nomifactory.quest.db.904.desc=§2细菌污泥将用于水晶和湿件处理中
nomifactory.quest.db.906.title=§2大型§a电路组装机§f
nomifactory.quest.db.906.desc=§2§a电路组装机§f的多方块版本
nomifactory.quest.db.907.title=ZPM或大型§a电路组装机§f
nomifactory.quest.db.907.desc=没有描述
nomifactory.quest.db.908.title=三钛锭
nomifactory.quest.db.908.desc=没有描述
nomifactory.quest.db.909.title=§2原始炼钢厂
nomifactory.quest.db.909.desc=黏土和砖块的混合物可大量生产§6§a耐火砖块§f§r，用于建造§3§a土高炉§f§r
nomifactory.quest.db.910.title=§2铑镀涂的镁铝合金-§a“守护神“帕拉丁§f
nomifactory.quest.db.910.desc=§2铑镀涂的镁铝合金-§a“守护神“帕拉丁§f是铑、镁铝合金和§a“守护神“帕拉丁§f的混合物
nomifactory.quest.db.911.title=LV§a电池箱§f
nomifactory.quest.db.911.desc=§6§a电池箱§f§r是一种可以容纳§6电池§r用于储能的机器
nomifactory.quest.db.912.title=困难模式
nomifactory.quest.db.912.desc=由于CEu所做的各种进度更改，§2CEu§r§r版本的Nomi已经比原版稍微困难一些
nomifactory.quest.db.913.title=§2机器命名
nomifactory.quest.db.913.desc=随着您扩展生产线，很快就会变得混乱
nomifactory.quest.db.914.title=§2清洁室
nomifactory.quest.db.914.desc=§2生物软件和晶体相关的过程需要更强的消毒
nomifactory.quest.db.915.title=聚苯并咪唑（PBI）
nomifactory.quest.db.915.desc=无描述
nomifactory.quest.db.916.title=铱
nomifactory.quest.db.916.desc=无描述
nomifactory.quest.db.917.title=第一层六§a电路板§f
nomifactory.quest.db.917.desc=无描述
nomifactory.quest.db.918.title=§a流体接口§f配置§a终端§f
nomifactory.quest.db.918.desc=§a§a物品传输接口§f配置§a终端§f§r的变体，允许您查看和编辑网络上流体接口的库存槽，并在世界中突出显示它们
nomifactory.quest.db.919.title=§a物品传输接口§f配置§a终端§f
nomifactory.quest.db.919.desc=§a§a物品传输接口§f§a终端§f§r的变体，允许您查看和编辑网络上接口的库存槽，并在世界中突出显示它们
nomifactory.quest.db.920.title=打破一些蛋
nomifactory.quest.db.920.desc=无描述
nomifactory.quest.db.921.title=进度选项卡
nomifactory.quest.db.921.desc=添加了进度选项卡，以便您可以跟踪包的重要部分
nomifactory.quest.db.922.title=§2UV§a机器框架§f
nomifactory.quest.db.922.desc=§bUV§r§a机器框架§f
nomifactory.quest.db.923.title=§2处理线选项卡
nomifactory.quest.db.923.desc=§2添加了这个选项卡，以帮助您可视化并给出制作化学品等重要自动化事项的提示
nomifactory.quest.db.924.title=处理线：脉动聚合物粘土
nomifactory.quest.db.924.desc=§o此任务可通过复选框或达到共振晶体而完成
nomifactory.quest.db.925.title=粘土
nomifactory.quest.db.925.desc=§o此任务可通过复选框或达到共振晶体而完成
nomifactory.quest.db.926.title=共振晶体
nomifactory.quest.db.926.desc=§o此任务可通过复选框或达到共振晶体而完成
nomifactory.quest.db.927.title=尘土
nomifactory.quest.db.927.desc=§o此任务可通过复选框或达到共振晶体而完成
nomifactory.quest.db.928.title=沙子
nomifactory.quest.db.928.desc=§o此任务可以通过复选框或达到共振晶体而完成
nomifactory.quest.db.929.title=砾石
nomifactory.quest.db.929.desc=§o此任务可以通过复选框或达到共振晶体而完成
nomifactory.quest.db.930.title=水
nomifactory.quest.db.930.desc=§o此任务可以通过复选框或达到共振晶体而完成
nomifactory.quest.db.931.title=圆石
nomifactory.quest.db.931.desc=§o此任务可以通过复选框或达到共振晶体而完成
nomifactory.quest.db.932.title=玻璃
nomifactory.quest.db.932.desc=§o此任务可以通过复选框或达到共振晶体而完成
nomifactory.quest.db.933.title=石英
nomifactory.quest.db.933.desc=§o此任务可以通过复选框或达到共振晶体而完成
nomifactory.quest.db.934.title=§a共振末影§f
nomifactory.quest.db.934.desc=§o此任务可以通过复选框或达到共振晶体而完成
nomifactory.quest.db.935.title=末影珍珠
nomifactory.quest.db.935.desc=§o此任务可以通过复选框或达到共振晶体而完成
nomifactory.quest.db.936.title=§a脉动之尘§f
nomifactory.quest.db.936.desc=§o此任务可通过复选框或达到共振晶体而完成
nomifactory.quest.db.937.title=圆石
nomifactory.quest.db.937.desc=§o此任务可通过复选框或达到圆石而完成
nomifactory.quest.db.938.title=砾石
nomifactory.quest.db.938.desc=§o此任务可通过复选框或达到砾石而完成
nomifactory.quest.db.939.title=沙子
nomifactory.quest.db.939.desc=§o此任务可通过复选框或达到沙子而完成
nomifactory.quest.db.940.title=粉尘
nomifactory.quest.db.940.desc=§o此任务可通过复选框或达到粉尘而完成
nomifactory.quest.db.941.title=粘土
nomifactory.quest.db.941.desc=§o此任务可以通过复选框或达到粘土而完成
nomifactory.quest.db.942.title=水
nomifactory.quest.db.942.desc=§o此任务可以通过复选框或达到水而完成
nomifactory.quest.db.943.title=熔岩
nomifactory.quest.db.943.desc=§o此任务可以通过复选框或达到熔岩而完成
nomifactory.quest.db.944.title=§a下界岩§f
nomifactory.quest.db.944.desc=§o此任务可以通过复选框或达到§a下界岩§f而完成
nomifactory.quest.db.945.title=§a地狱岩粉§f
nomifactory.quest.db.945.desc=§o此任务通过复选框或达成§a地狱岩粉§f而完成
nomifactory.quest.db.946.title=黏土球？
nomifactory.quest.db.946.desc=§o此任务通过复选框或达成黏土球而完成
nomifactory.quest.db.947.title=§a黏土粉§f
nomifactory.quest.db.947.desc=§o此任务通过复选框或达成§a黏土粉§f而完成
nomifactory.quest.db.948.title=钠、§a液态硅§f、§a液态锂§f和§a铝§f
nomifactory.quest.db.948.desc=§o此任务通过复选框或达成钠、§a液态硅§f、§a液态锂§f和§a铝§f而完成
nomifactory.quest.db.949.title=石头
nomifactory.quest.db.949.desc=§o此任务通过复选框或达成石头而完成
nomifactory.quest.db.950.title=玻璃
nomifactory.quest.db.950.desc=§o此任务可以通过复选框或制作玻璃完成
nomifactory.quest.db.951.title=石英
nomifactory.quest.db.951.desc=§o此任务可以通过复选框或制作石英完成
nomifactory.quest.db.952.title=§2蒸馏末影气体
nomifactory.quest.db.952.desc=§2这是CEu的新功能！以前，你只能蒸馏液态空气
nomifactory.quest.db.953.title=§2蒸馏液态地狱气体
nomifactory.quest.db.953.desc=§2这是CEu的新功能！以前，你只能蒸馏液态空气
nomifactory.quest.db.954.title=铟和氡
nomifactory.quest.db.954.desc=没有描述
nomifactory.quest.db.955.title=§a磷§f
nomifactory.quest.db.955.desc=没有描述
nomifactory.quest.db.956.title=硼
nomifactory.quest.db.956.desc=没有描述
nomifactory.quest.db.957.title=玻璃粉
nomifactory.quest.db.957.desc=§o此任务可以通过复选框或制作玻璃粉完成
nomifactory.quest.db.958.title=§a二氧化硅粉§f粉末
nomifactory.quest.db.958.desc=§o§o此任务通过复选框或达到§a二氧化硅粉§f粉尘而完成
nomifactory.quest.db.959.title=石英沙
nomifactory.quest.db.959.desc=§o§o此任务通过复选框或达到石英沙而完成
nomifactory.quest.db.960.title=石英岩和§a赛特斯石英§f
nomifactory.quest.db.960.desc=§o§o此任务通过复选框或达到沙子而完成
nomifactory.quest.db.961.title=§a液态硅§f和氧气
nomifactory.quest.db.961.desc=§o§o此任务通过复选框或达到氧气而完成
nomifactory.quest.db.962.title=§a氢气§f和氧气
nomifactory.quest.db.962.desc=§o§a二氧化硅粉§f是加工线的重要组成部分
nomifactory.quest.db.963.title=黑曜石
nomifactory.quest.db.963.desc=§o此任务可以通过复选框或达到黑曜石来完成
nomifactory.quest.db.964.title=§a黑曜石粉§f
nomifactory.quest.db.964.desc=§o此任务可以通过复选框或达到§a黑曜石粉§f来完成
nomifactory.quest.db.965.title=砂岩
nomifactory.quest.db.965.desc=§o此任务可以通过复选框或达到砂岩来完成
nomifactory.quest.db.966.title=§a硝石§f
nomifactory.quest.db.966.desc=§o此任务可以通过复选框或达到§a硝石§f来完成
nomifactory.quest.db.967.title=设置自动制作
nomifactory.quest.db.967.desc=这个任务教你关于§b§dApplied Energistics 2§f§r自动制作的基础知识
nomifactory.quest.db.968.title=燧石
nomifactory.quest.db.968.desc=§o这个任务通过复选框或获得燧石而完成
nomifactory.quest.db.969.title=石粉
nomifactory.quest.db.969.desc=§o这个任务通过复选框或获得§a石粉§f而完成
nomifactory.quest.db.970.title=混凝土
nomifactory.quest.db.970.desc=§o此任务可以通过复选框或达到§a混凝土§f而完成
nomifactory.quest.db.971.title=‘粘土’和‘§a脉动之尘§f’
nomifactory.quest.db.971.desc=脉动聚合粘土加工线的隐藏任务
nomifactory.quest.db.972.title=加工线：§a乙烯§f
nomifactory.quest.db.972.desc=§o此任务可以通过复选框或达到§a乙烯§f而完成
nomifactory.quest.db.973.title=MV §a化学反应器§f、硫磺、§a酿造室§f和§a蒸馏室§f
nomifactory.quest.db.973.desc=无描述
nomifactory.quest.db.974.title=第一层三§a电路板§f
nomifactory.quest.db.974.desc=HV机器的隐藏任务
nomifactory.quest.db.975.title=石油化工或§a乙醇§f？
nomifactory.quest.db.975.desc=无描述
nomifactory.quest.db.976.title=硫酸石脑油§a蒸馏室§f
nomifactory.quest.db.976.desc=无描述
nomifactory.quest.db.977.title=石脑油§a化学反应器§f
nomifactory.quest.db.977.desc=无描述
nomifactory.quest.db.978.title=严重裂解石脑油§a化学反应器§f
nomifactory.quest.db.978.desc=无描述
nomifactory.quest.db.979.title=§a乙烯§f §a蒸馏室§f
nomifactory.quest.db.979.desc=无描述
nomifactory.quest.db.980.title=§a生物质§f §a酿造室§f
nomifactory.quest.db.980.desc=无描述
nomifactory.quest.db.981.title=§a乙醇§f §a蒸馏室§f
nomifactory.quest.db.981.desc=无描述
nomifactory.quest.db.982.title=§a乙烯§f §a化学反应器§f
nomifactory.quest.db.982.desc=无描述
nomifactory.quest.db.983.title=§a二氧化硫§f §a化学反应器§f
nomifactory.quest.db.983.desc=无描述
nomifactory.quest.db.984.title=§a三氧化硫§f §a化学反应器§f
nomifactory.quest.db.984.desc=无描述
nomifactory.quest.db.985.title=§a硫酸§f §a化学反应器§f
nomifactory.quest.db.985.desc=无描述
nomifactory.quest.db.986.title=§a植物球§f压缩机
nomifactory.quest.db.986.desc=无描述
nomifactory.quest.db.987.title=§a生物糠§f §a研磨机§f
nomifactory.quest.db.987.desc=无描述
nomifactory.quest.db.988.title=蒸汽？
nomifactory.quest.db.988.desc=无描述
nomifactory.quest.db.989.title=氧气
nomifactory.quest.db.989.desc=提到SiO2，告诉他们如果需要帮助，可以使用附近的cobbleworks链
nomifactory.quest.db.990.title=硫磺
nomifactory.quest.db.990.desc=无描述
nomifactory.quest.db.991.title=加工线：聚乙烯
nomifactory.quest.db.991.desc=无描述
nomifactory.quest.db.992.title=氯乙烯
nomifactory.quest.db.992.desc=无描述
nomifactory.quest.db.993.title=§a氯气§f
nomifactory.quest.db.993.desc=无描述
nomifactory.quest.db.994.title=固化聚乙烯
nomifactory.quest.db.994.desc=提到你需要液体和板材，你可以将板材粉碎成粉末制作管道，或者单独固化锭
nomifactory.quest.db.995.title=加工线：聚氯乙烯
nomifactory.quest.db.995.desc=没有描述
nomifactory.quest.db.996.title=§a乙烯§f和§a氯气§f
nomifactory.quest.db.996.desc=没有描述
nomifactory.quest.db.997.title=固化聚氯乙烯
nomifactory.quest.db.997.desc=提到你不需要保留液体，你可以将板材粉碎成粉末制作管道，或者单独固化锭
nomifactory.quest.db.998.title=加工线：聚四氟乙烯
nomifactory.quest.db.998.desc=没有描述
nomifactory.quest.db.999.title=固化聚四氟乙烯
nomifactory.quest.db.999.desc=没有描述
nomifactory.quest.db.1000.title=扩展加工§a模具§f§a终端§f
nomifactory.quest.db.1000.desc=§b§d封包合成§f§r很酷，但看看这个！%n%n§6扩展加工§a模具§f§a终端§f§r是一种新设备，允许您将常规§b应用能源§r模式编码为具有多达16个成分和6个输出的加工配方
nomifactory.quest.db.1001.title=§a模具§f扩展卡
nomifactory.quest.db.1001.desc=一张非常有用的升级卡，可以应用于§6§a物品传输接口§f§r
nomifactory.quest.db.1002.title=聚四氟乙烯
nomifactory.quest.db.1002.desc=没有描述
nomifactory.quest.db.1003.title=氯仿
nomifactory.quest.db.1003.desc=没有描述
nomifactory.quest.db.1004.title=§a氢氟酸§f
nomifactory.quest.db.1004.desc=没有描述
nomifactory.quest.db.1005.title=§a氟§f
nomifactory.quest.db.1005.desc=没有描述
nomifactory.quest.db.1006.title=§a氢气§f
nomifactory.quest.db.1006.desc=没有描述
nomifactory.quest.db.1007.title=§a氯气§f
nomifactory.quest.db.1007.desc=没有描述
nomifactory.quest.db.1008.title=§a甲烷§f
nomifactory.quest.db.1008.desc=没有描述
nomifactory.quest.db.1009.title=回收你的§a氯气§f
nomifactory.quest.db.1009.desc=没有描述
nomifactory.quest.db.1010.title=氯仿和§a氢氟酸§f
nomifactory.quest.db.1010.desc=PTFE加工线的隐藏任务
nomifactory.quest.db.1011.title=§a氢气§f和§a氟§f
nomifactory.quest.db.1011.desc=PTFE加工线的隐藏任务
nomifactory.quest.db.1012.title=§a氯气§f和§a甲烷§f
nomifactory.quest.db.1012.desc=PTFE加工线的隐藏任务
nomifactory.quest.db.1013.title=HV§a碎岩机§f
nomifactory.quest.db.1013.desc=§3§a碎岩机§f§r可以制造§6熔岩§r和§6水§r相关的产品，如§6圆石§r、§6§a花岗岩§f§r和§6黑曜石§r
nomifactory.quest.db.1014.title=§2§a黑花岗岩§f加工
nomifactory.quest.db.1014.desc=§2§a黑花岗岩§f加工是获得大量§a氟§f和§a钍§f的好方法
nomifactory.quest.db.1015.title=给你的§a探矿杖§f充电！
nomifactory.quest.db.1015.desc=如果你§o不知怎么§r耗尽了探矿杖的电量
nomifactory.quest.db.1016.title=几乎从任何地方获得AE2……
nomifactory.quest.db.1016.desc=§o注意：此任务接受§a无线终端§f、§d无线合成终端§f、无线§a模具§f终端或无线流体§a终端§f
nomifactory.quest.db.1018.title=§aME控制器§f
nomifactory.quest.db.1018.desc=§a§aME控制器§f§r作为§eME网络§r的“大脑“和一点电力存储
nomifactory.quest.db.1019.title=自动化§d龙之进化/龙之研究§f融合
nomifactory.quest.db.1019.desc=你将使用§b§d龙之进化/龙之研究§f §6融合§r制作大量的东西
nomifactory.quest.db.1020.title=自动凿子
nomifactory.quest.db.1020.desc=§o注意：此任务接受任何类型的凿子（普通、§a钻石§f或IChisel）
nomifactory.quest.db.1021.title=§2工具腰带
nomifactory.quest.db.1021.desc=§2一个全新且备受CEu欢迎的模组，可帮助您管理工具！§r%n%n§e工具腰带§r是一种物品，可以存储您的工具，并轻松交换它们！现在，它有2个插槽，但稍后，一旦您解锁§6钢§r，您可以使用§6腰包§r将其升级到9个插槽，需要§3铁砧§r和一些§a经验值§r！%n%n制作工具腰带后，您可以在您的库存或饰品槽中持有它并持有某些物品，或者腰带不为空时使用按键绑定（默认为`R'）打开其GUI
nomifactory.quest.db.1022.title=§aP2P通道§f
nomifactory.quest.db.1022.desc=§o注意：此任务接受§a内存卡§f和高级§a内存卡§f
nomifactory.quest.db.1023.title=[复活节彩蛋] Neeve
nomifactory.quest.db.1023.desc=Neeve，Leveret的主人
nomifactory.quest.db.1024.desc=这个包含§b物品整理器§r，可以快速、自定义、轻松地整理任何物品栏！%n%n默认的整理按键是§a中键§r，§c但你可以随时更改按键
nomifactory.quest.db.1025.title=§a电动刷怪箱§f
nomifactory.quest.db.1025.desc=§6§a电动刷怪箱§f§r是来自§bEnderIO§r的机器
nomifactory.quest.db.1026.title=§2§a编程电路§f
nomifactory.quest.db.1026.desc=§6§a编程电路§f§r是用于配置机器的物品
nomifactory.quest.db.1027.title=掌握§a模具§f
nomifactory.quest.db.1027.desc=处理§6§a模具§f§r很快就会变得繁琐，因为没有足够的插槽可以一次移动数十个模具，升级§3大型机器§r时需要将它们乘以倍数，而配备§3§a并行控制仓§fes§r的机器可能需要您一次提供多个物品才能充分利用它们
nomifactory.quest.db.1028.title=自动建造您的多方块结构！
nomifactory.quest.db.1028.desc=您知道您现在有能力自动建造§3多方块机器§r吗？如果您不知道，那么您将会惊喜！%n%n要开始，导航到您的§6§a终端§f§r，选择§e应用商店§r，然后向下滚动，直到找到§e多方块助手§r
nomifactory.quest.db.7.desc=这些§6红合金电缆§f是最基本的电缆，可以手动包裹它们的§6橡胶§f绝缘层
nomifactory.quest.db.8.title=第三级三§a电路板§f
nomifactory.quest.db.53.desc=§3§a线材轧机§f§r是一个重要的效率提升，可以让您从锭中获得更多的§6电线§r
nomifactory.quest.db.54.title=§a量子之眼§f
nomifactory.quest.db.58.desc=§6电池§r是§b§d格雷科技§f§r的§aEU§r能量储存
nomifactory.quest.db.59.title=铜...镍...铜镍合金？
nomifactory.quest.db.76.desc=您的第一个§6二级§a电路板§f§r将需要§2三个§6一级§a电路板§f§r和§2两个§6二极管§r
nomifactory.quest.db.132.desc=这是第一层四电路，用于EV级机械
nomifactory.quest.db.141.desc=虽然没有极为罕见的矿脉类型，但你可能会难以找到至少一种不太常见的矿脉类型
nomifactory.quest.db.163.title=§a植物油§f §a鱼油§f 菜籽油
nomifactory.quest.db.163.desc=许多流体都可以用作你的§9生物柴油§r的原料，包括§9§a植物油§f§r、§9§a鱼油§f§r和各种等级的§9菜籽油§r
nomifactory.quest.db.184.desc=§o注意
nomifactory.quest.db.190.desc=§6§a纳米CPU§f§r是由在§3§a化学反应器§f§r中注入§6§a碳纤维§f§r和§9§a充能荧石§f§r的§6§a电路板§f晶片制成的高级§6§a电路板§f晶片
nomifactory.quest.db.191.title=第四和最后一层二§a电路板§f
nomifactory.quest.db.248.desc=这个任务及其后续任务对于游戏进度来说§c不是必需的§r
nomifactory.quest.db.285.title=钒镓合金
nomifactory.quest.db.285.desc=§6钒镓合金§r是在§3§a电力高炉§f§r中制造的一种合金
nomifactory.quest.db.354.desc=由§6强化恩奥瑞水晶§r锻造的齿轮
nomifactory.quest.db.355.title=永恒§a催化剂§f
nomifactory.quest.db.387.title=§a终极合成催化剂§f
nomifactory.quest.db.387.desc=§a收割机§f将多个组件合成为一个催化剂
nomifactory.quest.db.408.desc=§b§d封包合成§f§r是§b§d应用能源2§f§r的一个附加组件
nomifactory.quest.db.519.desc=§3钐§a反应堆§f Mk1§r是一种结构，用于将腐烂的§6富集钐§r或§6钐铀矿§r转化为§6铅§r，从而产生大量的EU能量
nomifactory.quest.db.520.title=第二层四§a电路板§f
nomifactory.quest.db.540.desc=§3§a压模器§f§r是一种通用的金属加工机
nomifactory.quest.db.555.desc=通过在§3§a能量灌注机§f§r中注入§a红石§f Flux，可以进一步增强§6Rich §a植育一号§f§r
nomifactory.quest.db.556.title=§2Nomicoins的赏金！
nomifactory.quest.db.743.desc=§e使用JEI！§r%n%n§bJEI§r代表§bJust Enough Items§r
nomifactory.quest.db.754.desc=在前往月球之前，您需要设置一种方便返回的方式
nomifactory.quest.db.778.desc=现在你有了§6翼龙融合注射器§r，你可以从§b§d龙之进化/龙之研究§f§r制作§e能量储存核心§r
nomifactory.quest.db.783.title=§2大型涡轮机
nomifactory.quest.db.785.title=§2新电缆覆盖
nomifactory.quest.db.785.desc=§o注意
nomifactory.quest.db.789.desc=§a过滤器§r是一种控制允许通过它的物品或流体的机器覆盖
nomifactory.quest.db.806.desc=§2如果您使用普通的§a化学反应器§f，则只需要此步骤
nomifactory.quest.db.812.title=§a乙醇§f和§a硫酸§f
nomifactory.quest.db.812.desc=无描述
nomifactory.quest.db.859.desc=§2使用来自合金爆炸§a熔炼者§f和IV机器的高级合金，您可以制作大型版本的大多数GT机器
nomifactory.quest.db.905.title=§2变异
nomifactory.quest.db.905.desc=§2使用§a铀§f-238或更高效的§a铀§f-235来富集细菌污泥并将其蒸馏成变异
nomifactory.quest.db.1017.title=AE2无处不在！
nomifactory.quest.db.1017.desc=从任何地方访问AE2有点更昂贵和复杂，但它非常值得
nomifactory.quest.db.1024.title=库存排序
nomifactory.quest.db.94.desc=§2§a硫酸§f主要是通过三步工艺制造的
nomifactory.quest.db.97.desc=如果你不知道，你可以在§a§aME接口§f§r中存储物品堆叠
nomifactory.quest.db.213.desc=持有其中之一会显示范围内的§a§a旅行锚§f§r和§aTelepads§r
nomifactory.quest.db.231.desc=§a蓄水库§f是比基本的§d核电工艺§f无限水源更快地生成水的方块
