tile.appliedenergistics2.cable_bus.name=AE2电缆和/或总线
tile.appliedenergistics2.cell_workbench.name=电池工作台
tile.appliedenergistics2.charger.name=充电器
tile.appliedenergistics2.chest.name=ME箱子
tile.appliedenergistics2.condenser.name=物质凝聚器
tile.appliedenergistics2.controller.name=ME控制器
tile.appliedenergistics2.crank.name=木曲柄
tile.appliedenergistics2.creative_energy_cell.name=创造能量电池
tile.appliedenergistics2.dense_energy_cell.name=密集能量电池
tile.appliedenergistics2.energy_cell.name=能量电池
tile.appliedenergistics2.drive.name=ME驱动器
tile.appliedenergistics2.energy_acceptor.name=能量接收器
tile.appliedenergistics2.grindstone.name=石英磨石
tile.appliedenergistics2.matrix_frame.name=矩阵框架
tile.appliedenergistics2.io_port.name=ME IO端口
tile.appliedenergistics2.inscriber.name=铭刻机
tile.appliedenergistics2.interface.name=ME接口
tile.appliedenergistics2.fluid_interface.name=ME流体接口
tile.appliedenergistics2.quantum_link.name=ME量子链接室
tile.appliedenergistics2.quantum_ring.name=ME量子环
tile.appliedenergistics2.fluix_block.name=Fluix方块
tile.appliedenergistics2.quartz_block.name=纯晶石方块
tile.appliedenergistics2.chiseled_quartz_block.name=凿制纯晶石方块
tile.appliedenergistics2.quartz_glass.name=石英玻璃
tile.appliedenergistics2.quartz_vibrant_glass.name=活力石英玻璃
tile.appliedenergistics2.quartz_pillar.name=纯晶石柱
tile.appliedenergistics2.quartz_fixture.name=充能石英装置
tile.appliedenergistics2.light_detector.name=光探测装置
tile.appliedenergistics2.spatial_io_port.name=空间IO端口
tile.appliedenergistics2.spatial_pylon.name=空间塔
tile.appliedenergistics2.tiny_tnt.name=微型TNT
tile.appliedenergistics2.vibration_chamber.name=振动室
tile.appliedenergistics2.wireless_access_point.name=ME无线接入点
tile.appliedenergistics2.quartz_ore.name=纯晶石矿石
tile.appliedenergistics2.charged_quartz_ore.name=充能纯晶石矿石
tile.appliedenergistics2.security_station.name=ME安全终端
tile.appliedenergistics2.quartz_growth_accelerator.name=晶体生长加速器
tile.appliedenergistics2.sky_stone_block.name=天界石
tile.appliedenergistics2.smooth_sky_stone_block.name=平滑天界石
tile.appliedenergistics2.sky_stone_brick.name=天界石砖
tile.appliedenergistics2.sky_stone_small_brick.name=小天界石砖
tile.appliedenergistics2.sky_stone_chest.name=天界石箱子
tile.appliedenergistics2.smooth_sky_stone_chest.name=平滑天界石箱子
tile.appliedenergistics2.sky_compass.name=陨石指南针
tile.appliedenergistics2.crafting_monitor.name=制造监视器
tile.appliedenergistics2.crafting_storage_1k.name=§61k§r制造存储
tile.appliedenergistics2.crafting_storage_4k.name=§e4k§r制造存储
tile.appliedenergistics2.crafting_storage_16k.name=§a16k§r制造存储
tile.appliedenergistics2.crafting_storage_64k.name=§b64k§r 制作存储
tile.appliedenergistics2.crafting_accelerator.name=制作协处理器
tile.appliedenergistics2.crafting_unit.name=制作单元
tile.appliedenergistics2.molecular_assembler.name=分子装配机
tile.appliedenergistics2.fluix_stairs.name=流体水晶楼梯
tile.appliedenergistics2.quartz_stairs.name=纯晶石楼梯
tile.appliedenergistics2.chiseled_quartz_stairs.name=雕刻纯晶石楼梯
tile.appliedenergistics2.quartz_pillar_stairs.name=纯晶石柱楼梯
tile.appliedenergistics2.smooth_sky_stone_stairs.name=天界石块楼梯
tile.appliedenergistics2.sky_stone_brick_stairs.name=天界石砖楼梯
tile.appliedenergistics2.sky_stone_small_brick_stairs.name=小天界石砖楼梯
tile.appliedenergistics2.sky_stone_stairs.name=天界石楼梯
tile.appliedenergistics2.chiseled_quartz_slab.name=雕刻纯晶石半砖
tile.appliedenergistics2.fluix_slab.name=流体水晶半砖
tile.appliedenergistics2.quartz_pillar_slab.name=纯晶石柱半砖
tile.appliedenergistics2.quartz_slab.name=纯晶石半砖
tile.appliedenergistics2.smooth_sky_stone_slab.name=天界石块半砖
tile.appliedenergistics2.sky_stone_brick_slab.name=天界石砖半砖
tile.appliedenergistics2.sky_stone_small_brick_slab.name=小天界石砖半砖
tile.appliedenergistics2.sky_stone_slab.name=天界石半砖
chat.appliedenergistics2.ChestCannotReadStorageCell=ME箱无法读取存储单元
chat.appliedenergistics2.SettingCleared=存储卡已清空
chat.appliedenergistics2.MissingPatternsToEncode=没有足够的模式来完成复制
chat.appliedenergistics2.OutOfRange=无线超出范围
chat.appliedenergistics2.InvalidMachine=无效的机器
chat.appliedenergistics2.LoadedSettings=从存储卡中加载设备配置
chat.appliedenergistics2.DeviceNotPowered=设备电量不足
chat.appliedenergistics2.DeviceNotWirelessTerminal=设备不是无线终端
chat.appliedenergistics2.DeviceNotLinked=设备未连接
chat.appliedenergistics2.StationCanNotBeLocated=无法定位站点
chat.appliedenergistics2.MachineNotPowered=机器未通电
chat.appliedenergistics2.CommunicationError=网络通信错误
chat.appliedenergistics2.SavedSettings=将当前设备配置复制到存储卡
chat.appliedenergistics2.ResetSettings=创建新的设备配置并将其复制到存储卡
chat.appliedenergistics2.AmmoDepleted=弹药用尽
chat.appliedenergistics2.isNowLocked=监视器已锁定
chat.appliedenergistics2.isNowUnlocked=监视器已解锁
itemGroup.appliedenergistics2=应用能源2
itemGroup.appliedenergistics2.facades=应用能源2 - 外观
gui.appliedenergistics2.CraftingTerminal=制作终端
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=物品
gui.appliedenergistics2.FluidTunnel=流体
gui.appliedenergistics2.RedstoneTunnel=红石
gui.appliedenergistics2.GTEUTunnel=EU
gui.appliedenergistics2.LightTunnel=光
gui.appliedenergistics2.OCTunnel=OpenComputers
gui.appliedenergistics2.PressureTunnel=压力
gui.appliedenergistics2.security.extract.name=取出
gui.appliedenergistics2.security.inject.name=存入
gui.appliedenergistics2.security.craft.name=制作
gui.appliedenergistics2.security.build.name=建造
gui.appliedenergistics2.security.security.name=安全
gui.appliedenergistics2.security.extract.tip=允许用户从存储中取出物品
gui.appliedenergistics2.security.inject.tip=允许用户将新物品存储到存储中
gui.appliedenergistics2.security.craft.tip=用户可以启动新的制作作业
gui.appliedenergistics2.security.build.tip=用户可以修改网络的物理结构，并进行配置更改
gui.appliedenergistics2.security.security.tip=用户可以访问和修改网络的安全终端
gui.appliedenergistics2.Efficiency=效率
gui.appliedenergistics2.SCSSize=SCS大小
gui.appliedenergistics2.SCSInvalid=无效
gui.appliedenergistics2.RequiredPower=所需能量
gui.appliedenergistics2.StoredPower=存储能量
gui.appliedenergistics2.MaxPower=最大能量
gui.appliedenergistics2.QuartzCuttingKnife=石英切割刀
gui.appliedenergistics2.Inscriber=刻印机
gui.appliedenergistics2.Wireless=无线接入点
gui.appliedenergistics2.WirelessTerminal=无线终端
gui.appliedenergistics2.NoPermissions=未选择权限
gui.appliedenergistics2.SecurityCardEditor=生物识别卡编辑器
gui.appliedenergistics2.Encoded=已编码
gui.appliedenergistics2.Priority=优先级
gui.appliedenergistics2.StorageBus=存储总线
gui.appliedenergistics2.OreDictStorageBus=矿物字典存储总线
gui.appliedenergistics2.StorageBusFluids=流体存储总线
gui.appliedenergistics2.EnergyDrain=被动耗能
gui.appliedenergistics2.Installed=已安装
gui.appliedenergistics2.NetworkTool=网络工具
gui.appliedenergistics2.PowerUsageRate=能量使用率
gui.appliedenergistics2.PowerInputRate=能量生成率
gui.appliedenergistics2.PortableCell=便携式储存单元
gui.appliedenergistics2.Security=安全终端
gui.appliedenergistics2.CellWorkbench=储存单元工作台
gui.appliedenergistics2.QuantumLinkChamber=量子连接器
gui.appliedenergistics2.IOPort=ME IO端口
gui.appliedenergistics2.Chest=ME储物箱
gui.appliedenergistics2.Condenser=物质凝聚器
gui.appliedenergistics2.Config=配置
gui.appliedenergistics2.Drive=ME驱动器
gui.appliedenergistics2.ExportBus=ME导出总线
gui.appliedenergistics2.ExportBusFluids=ME流体导出总线
gui.appliedenergistics2.GrindStone=磨石
gui.appliedenergistics2.ImportBus=ME导入总线
gui.appliedenergistics2.ImportBusFluids=ME流体导入总线
gui.appliedenergistics2.Interface=ME接口
gui.appliedenergistics2.FluidInterface=ME流体接口
gui.appliedenergistics2.LevelEmitter=ME等级发射器
gui.appliedenergistics2.FluidLevelEmitter=ME流体水平发射器
gui.appliedenergistics2.Of=的
gui.appliedenergistics2.Patterns=模式
gui.appliedenergistics2.SpatialIOPort=空间IO端口
gui.appliedenergistics2.StoredEnergy=储存的能量
gui.appliedenergistics2.StoredItems=储存的物品
gui.appliedenergistics2.StoredFluids=储存的流体
gui.appliedenergistics2.Terminal=终端
gui.appliedenergistics2.InterfaceTerminal=接口终端
gui.appliedenergistics2.InterfaceTerminalHint=在接口终端上显示或隐藏
gui.appliedenergistics2.InterfaceConfigurationTerminal=接口配置终端
gui.appliedenergistics2.FluidInterfaceConfigurationTerminal=流体接口配置终端
gui.appliedenergistics2.FormationPlane=形成平面
gui.appliedenergistics2.FluidFormationPlane=流体形成平面
gui.appliedenergistics2.VibrationChamber=振动室
gui.appliedenergistics2.NetworkDetails=网络详情
gui.appliedenergistics2.StorageCells=ME存储单元
gui.appliedenergistics2.IOBuses=ME导入/导出总线
gui.appliedenergistics2.IOBusesFluids=ME流体导入/导出总线
gui.appliedenergistics2.Stores=存储
gui.appliedenergistics2.BytesUsed=已使用字节数
gui.appliedenergistics2.Types=类型
gui.appliedenergistics2.Blank=空白
gui.appliedenergistics2.Unlinked=未链接
gui.appliedenergistics2.Linked=已链接
gui.appliedenergistics2.StoredSize=存储大小
gui.appliedenergistics2.CellId=单元ID
gui.appliedenergistics2.SkyChest=天空石箱
gui.appliedenergistics2.PatternTerminal=模式终端
gui.appliedenergistics2.CraftingPattern=制作模式
gui.appliedenergistics2.MolecularAssembler=分子装配机
gui.appliedenergistics2.ProcessingPattern=处理模式
gui.appliedenergistics2.Crafts=制作
gui.appliedenergistics2.And=和
gui.appliedenergistics2.Creates=创建
gui.appliedenergistics2.With=使用
gui.appliedenergistics2.Substitute=使用替代品：
gui.appliedenergistics2.Yes=是
gui.appliedenergistics2.No=否
gui.appliedenergistics2.InWorldCrafting=AE2世界内制作
gui.appliedenergistics2.inWorldFluix=将1个充能石英水晶+1个下界石英+红石粉放入相邻的水坑中等待片刻即可获得2个Fluix水晶
gui.appliedenergistics2.inWorldPurificationCertus=将由石英粉尘和沙子制成的石英种子放入水坑中，以加速过程，可以添加水晶生长加速器
gui.appliedenergistics2.inWorldPurificationNether=将由下界石英粉尘和沙子制成的下界石英种子放入水坑中，以加速过程，可以添加水晶生长加速器
gui.appliedenergistics2.inWorldPurificationFluix=将由Fluix粉尘和沙子制成的Fluix种子放入水坑中，以加速过程，可以添加水晶生长加速器
gui.appliedenergistics2.inWorldSingularity=要创建，请放入1个奇点和1个末影之尘，并在物品范围内引发爆炸
gui.appliedenergistics2.ChargedQuartz=充能石英水晶是通过将未充能的石英水晶放入充电器并给其供电来制作的
gui.appliedenergistics2.ChargedQuartzFind=充能石英水晶可以在世界中偶尔找到，它看起来与普通的石英水晶相似，但会闪闪发光
gui.appliedenergistics2.NoSecondOutput=没有第二个产物
gui.appliedenergistics2.OfSecondOutput=有%1$d%%的几率获得第二个产物
gui.appliedenergistics2.MultipleOutputs=有%1$d%%的几率获得第二个产物，%2$d%%的几率获得第三个产物
gui.appliedenergistics2.SelectAmount=选择数量
gui.appliedenergistics2.CopyMode=复制模式
gui.appliedenergistics2.CopyModeDesc=控制当您移除存储单元时，配置面板的内容是否被清除
gui.appliedenergistics2.Next=下一页
gui.appliedenergistics2.Lumen=流明
gui.appliedenergistics2.Empty=空
gui.appliedenergistics2.Stored=已存储
gui.appliedenergistics2.Cancel=取消
gui.appliedenergistics2.ETAFormat=HH：mm：ss
gui.appliedenergistics2.Crafting=制作中
gui.appliedenergistics2.Scheduled=已计划
gui.appliedenergistics2.CraftingStatus=制作状态
gui.appliedenergistics2.FromStorage=可用
gui.appliedenergistics2.ToCraft=待制作
gui.appliedenergistics2.CraftingPlan=制作计划
gui.appliedenergistics2.Automatic=自动
gui.appliedenergistics2.Start=开始
gui.appliedenergistics2.Missing=缺失
gui.appliedenergistics2.Bytes=存储
gui.appliedenergistics2.Simulation=模拟
gui.appliedenergistics2.CoProcessors=协处理器
gui.appliedenergistics2.CraftingCPU=制作CPU
gui.appliedenergistics2.NoCraftingCPUs=没有可用的制作CPU
gui.appliedenergistics2.CalculatingWait=正在计算，请稍候...
gui.appliedenergistics2.Clean=清空
gui.appliedenergistics2.InvalidPattern=无效的图案
gui.appliedenergistics2.Range=范围
gui.appliedenergistics2.TransparentFacades=透明外观
gui.appliedenergistics2.TransparentFacadesHint=控制当网络工具在您的工具栏上时，外观的可见性
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=没有制作任务
gui.appliedenergistics2.FacadeCrafting=外观制作
gui.appliedenergistics2.inWorldCraftingPresses=制作压力机位于世界各地的陨石中心，您可以使用陨石指南针来定位它们
gui.appliedenergistics2.Included=包含
gui.appliedenergistics2.Excluded=排除
gui.appliedenergistics2.Partitioned=分区
gui.appliedenergistics2.Precise=精确
gui.appliedenergistics2.Fuzzy=模糊
gui.appliedenergistics2.SmallFontCraft=制作
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Renamer=自定义名称：（输入以设置）
gui.appliedenergistics2.Nothing=无
gui.tooltips.appliedenergistics2.Stash=存储物品
gui.tooltips.appliedenergistics2.StashDesc=将制作网格上的物品返回到网络存储
gui.tooltips.appliedenergistics2.Substitutions=矿石字典替换
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=允许替换输入组件
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=防止替换输入组件
gui.tooltips.appliedenergistics2.SubstitutionsOn=启用替换
gui.tooltips.appliedenergistics2.SubstitutionsOff=禁用替换
gui.tooltips.appliedenergistics2.Encode=编码图案
gui.tooltips.appliedenergistics2.EncodeDescription=将输入的图案写入当前编码的图案或可用的空白图案
gui.tooltips.appliedenergistics2.FuzzyMode=模糊比较
gui.tooltips.appliedenergistics2.FZPercent_25=在§a25%§r处分裂伤害
gui.tooltips.appliedenergistics2.FZPercent_50=在§e50%§r处分裂伤害
gui.tooltips.appliedenergistics2.FZPercent_75=在§675%§r处分裂伤害
gui.tooltips.appliedenergistics2.FZPercent_99=在§499%§r处分裂伤害
gui.tooltips.appliedenergistics2.SortOrder=排序顺序
gui.tooltips.appliedenergistics2.SortBy=排序方式
gui.tooltips.appliedenergistics2.FZIgnoreAll=匹配任何
gui.tooltips.appliedenergistics2.TransferDirection=传输方向
gui.tooltips.appliedenergistics2.TransferToNetwork=将数据传输到网络
gui.tooltips.appliedenergistics2.TransferToStorageCell=将数据传输到存储单元
gui.tooltips.appliedenergistics2.ToggleSortDirection=切换排序方向
gui.tooltips.appliedenergistics2.StoredItems=存储的物品
gui.tooltips.appliedenergistics2.StoredCraftable=存储/可制作
gui.tooltips.appliedenergistics2.View=查看
gui.tooltips.appliedenergistics2.RedstoneMode=红石模式
gui.tooltips.appliedenergistics2.OperationMode=操作模式
gui.tooltips.appliedenergistics2.NumberOfItems=物品数量
gui.tooltips.appliedenergistics2.ItemName=物品名称
gui.tooltips.appliedenergistics2.PowerUnits=电力单位
gui.tooltips.appliedenergistics2.IOMode=输入/输出模式
gui.tooltips.appliedenergistics2.CondenserOutput=ME凝聚器-输出
gui.tooltips.appliedenergistics2.PartitionStorage=分区存储
gui.tooltips.appliedenergistics2.Clear=清除
gui.tooltips.appliedenergistics2.TrashController=通过Shift/空格单击进行删除
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=阻塞模式
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=制作模式
gui.tooltips.appliedenergistics2.Trash=销毁物品
gui.tooltips.appliedenergistics2.MatterBalls=凝聚成物质球 
gui.tooltips.appliedenergistics2.Singularity=凝聚成奇点 
gui.tooltips.appliedenergistics2.Read=仅提取
gui.tooltips.appliedenergistics2.Write=仅插入
gui.tooltips.appliedenergistics2.ReadWrite=双向
gui.tooltips.appliedenergistics2.AlwaysActive=始终激活
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=无信号激活
gui.tooltips.appliedenergistics2.ActiveWithSignal=有信号激活
gui.tooltips.appliedenergistics2.ActiveOnPulse=每脉冲激活一次
gui.tooltips.appliedenergistics2.SearchMode_Auto=自动搜索
gui.tooltips.appliedenergistics2.SearchMode_Standard=标准搜索
gui.tooltips.appliedenergistics2.SearchMode_JEIAuto=JEI同步自动搜索
gui.tooltips.appliedenergistics2.SearchMode_JEIStandard=JEI同步标准搜索
gui.tooltips.appliedenergistics2.SearchMode_AutoKeep=自动搜索保留
gui.tooltips.appliedenergistics2.SearchMode_StandardKeep=标准搜索保留
gui.tooltips.appliedenergistics2.SearchMode_JEIAutoKeep=JEI同步自动搜索保留
gui.tooltips.appliedenergistics2.SearchMode_JEIStandardKeep=JEI同步标准搜索保留
gui.tooltips.appliedenergistics2.SearchMode=搜索框模式
gui.tooltips.appliedenergistics2.PartitionStorageHint=根据当前存储的物品配置分区
gui.tooltips.appliedenergistics2.ClearSettings=清除配置/设置
gui.tooltips.appliedenergistics2.Craftable=可制作
gui.tooltips.appliedenergistics2.MoveWhenEmpty=当空时移动到输出
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=工作完成时移动到输出
gui.tooltips.appliedenergistics2.MoveWhenFull=当满时移动到输出
gui.tooltips.appliedenergistics2.Disabled=已禁用
gui.tooltips.appliedenergistics2.Enable=已启用
gui.tooltips.appliedenergistics2.Blocking=如果库存包含物品，则不要推送制作物品
gui.tooltips.appliedenergistics2.NonBlocking=忽略目标库存的内容
gui.tooltips.appliedenergistics2.Craft=制作行为
gui.tooltips.appliedenergistics2.CraftOnly=不使用存储的物品，只在导出时制作物品
gui.tooltips.appliedenergistics2.CraftEither=使用存储的物品或在导出时制作物品
gui.tooltips.appliedenergistics2.LevelType=等级类型
gui.tooltips.appliedenergistics2.LevelType_Energy=能量
gui.tooltips.appliedenergistics2.LevelType_Item=物品
gui.tooltips.appliedenergistics2.InventoryTweaks=库存调整
gui.tooltips.appliedenergistics2.Mod=模组
gui.tooltips.appliedenergistics2.TerminalStyle=终端样式
gui.tooltips.appliedenergistics2.TerminalStyle_Full=全屏终端
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=高居中终端
gui.tooltips.appliedenergistics2.TerminalStyle_Small=小居中终端
gui.tooltips.appliedenergistics2.DoesntDespawn=此物品不会消失
gui.tooltips.appliedenergistics2.EmitterMode=制作发射器模式
gui.tooltips.appliedenergistics2.CraftViaRedstone=发射红石来制作物品
gui.tooltips.appliedenergistics2.EmitWhenCrafting=物品制作时发射红石
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=报告无法访问的物品
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=是：无法提取的物品将可见
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=否：只有可提取的物品将可见
gui.tooltips.appliedenergistics2.ReportInaccessibleFluids=报告无法访问的流体
gui.tooltips.appliedenergistics2.BlockPlacement=方块放置
gui.tooltips.appliedenergistics2.BlockPlacementYes=方块将被放置为方块
gui.tooltips.appliedenergistics2.BlockPlacementNo=方块将作为物品掉落
gui.tooltips.appliedenergistics2.SchedulingMode=调度模式
gui.tooltips.appliedenergistics2.SchedulingModeDefault=导出第一个物品，直到网络为空，然后尝试下一个
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=使用轮询模式导出
gui.tooltips.appliedenergistics2.SchedulingModeRandom=随机模式导出物品
gui.tooltips.appliedenergistics2.FilterMode=搜索过滤模式
gui.tooltips.appliedenergistics2.FilterModeKeep=恢复上一个搜索过滤器
gui.tooltips.appliedenergistics2.FilterModeClear=每次打开时清除
gui.tooltips.appliedenergistics2.ItemsStored=物品存储：%s
gui.tooltips.appliedenergistics2.ItemsRequestable=可请求物品：%s
gui.tooltips.appliedenergistics2.ItemsCraftable=可制作
gui.tooltips.appliedenergistics2.P2PFrequency=频率：%s
gui.tooltips.appliedenergistics2.MultiplyByTwo=将物品数量翻倍
gui.tooltips.appliedenergistics2.MultiplyByTwoDesc=将尝试将制作槽中的物品数量翻倍
gui.tooltips.appliedenergistics2.MultiplyByThree=将物品数量增加三倍
gui.tooltips.appliedenergistics2.MultiplyByThreeDesc=将尝试将制作槽中的物品数量增加三倍
gui.tooltips.appliedenergistics2.IncreaseByOne=增加一个
gui.tooltips.appliedenergistics2.IncreaseByOneDesc=将尝试将制作槽中的物品数量增加一个
gui.tooltips.appliedenergistics2.DivideByTwo=将物品数量除以二
gui.tooltips.appliedenergistics2.DivideByTwoDesc=将尝试将制作槽中的物品数量除以二
gui.tooltips.appliedenergistics2.DivideByThree=将物品数量除以三
gui.tooltips.appliedenergistics2.DivideByThreeDesc=将尝试将制作槽中的物品数量除以三
gui.tooltips.appliedenergistics2.DecreaseByOne=减少一个
gui.tooltips.appliedenergistics2.DecreaseByOneDesc=将尝试将制作槽中的物品数量减少一个
gui.tooltips.appliedenergistics2.MaxCount=最大化槽位数量
gui.tooltips.appliedenergistics2.MaxCountDesc=将最大化输出，保持制作槽中物品的输入比例
gui.tooltips.appliedenergistics2.FreeMolecularSlotShortcut=显示具有空闲槽位的制作界面
gui.tooltips.appliedenergistics2.FreeMolecularSlotShortcutDesc=切换具有空闲槽位的界面并搜索分子装配机的快捷方式
gui.tooltips.appliedenergistics2.ToggleShowFullInterfaces=切换显示具有满槽位的界面
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOnDesc=显示所有界面
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOffDesc=仅显示具有空闲槽位的界面
gui.tooltips.appliedenergistics2.HighlightInterface=突出显示界面
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=能量单位
gui.appliedenergistics2.units.rf=红石通量
gui.appliedenergistics2.units.gteu=欧洲电力单位
gui.appliedenergistics2.White=白色
gui.appliedenergistics2.Orange=橙色
gui.appliedenergistics2.Magenta=品红色
gui.appliedenergistics2.LightBlue=淡蓝色
gui.appliedenergistics2.Yellow=黄色
gui.appliedenergistics2.Lime=绿黄色
gui.appliedenergistics2.Pink=粉色
gui.appliedenergistics2.Gray=灰色
gui.appliedenergistics2.LightGray=淡灰色
gui.appliedenergistics2.Cyan=青色
gui.appliedenergistics2.Purple=紫色
gui.appliedenergistics2.Blue=蓝色
gui.appliedenergistics2.Brown=棕色
gui.appliedenergistics2.Green=绿色
gui.appliedenergistics2.Red=红色
gui.appliedenergistics2.Black=黑色
gui.appliedenergistics2.Fluix=流量水晶
waila.appliedenergistics2.Crafting=制作
waila.appliedenergistics2.DeviceOnline=设备在线
waila.appliedenergistics2.DeviceOffline=设备离线
waila.appliedenergistics2.DeviceMissingChannel=设备缺少通道
waila.appliedenergistics2.Locked=已锁定
waila.appliedenergistics2.Unlocked=已解锁
waila.appliedenergistics2.Showing=显示
waila.appliedenergistics2.Contains=包含
waila.appliedenergistics2.Channels=§2%1$d§r / §4%2$d§r 通道
waila.appliedenergistics2.P2PUnlinked=未连接
waila.appliedenergistics2.p2p_input_one_output=已连接 (输入端) - 1个输出
waila.appliedenergistics2.p2p_input_many_outputs=已连接 (输入端) - §4%d§r 个输出
waila.appliedenergistics2.p2p_output_one_input=已连接 (输出端) - 1个输入
waila.appliedenergistics2.p2p_output_many_inputs=已连接 (输出端) - §2%d§r 个输入
waila.appliedenergistics2.P2POutput=已连接 (输出端)
theoneprobe.appliedenergistics2.crafting=制作：§2%1$s§r
theoneprobe.appliedenergistics2.device_online=设备在线
theoneprobe.appliedenergistics2.device_offline=设备离线
theoneprobe.appliedenergistics2.device_missing_channel=设备缺少通道
theoneprobe.appliedenergistics2.locked=已锁定
theoneprobe.appliedenergistics2.unlocked=已解锁
theoneprobe.appliedenergistics2.showing=显示
theoneprobe.appliedenergistics2.contains=包含
theoneprobe.appliedenergistics2.channels=§2%1$d§r / §4%2$d§r 通道
theoneprobe.appliedenergistics2.p2p_unlinked=未连接
theoneprobe.appliedenergistics2.p2p_input_one_output=已连接 (输入端) - 1个输出
theoneprobe.appliedenergistics2.p2p_input_many_outputs=已连接 (输入端) - §4%d§r 个输出
theoneprobe.appliedenergistics2.p2p_output_one_input=已连接 (输出端) - 1个输入
theoneprobe.appliedenergistics2.p2p_output_many_inputs=已连接 (输出端) - §2%d§r 个输入
theoneprobe.appliedenergistics2.p2p_output=已连接 (输出端)
theoneprobe.appliedenergistics2.p2p_frequency=频率：§5%1$s§r
theoneprobe.appliedenergistics2.stored_energy=§2%1$d§к / §4%2$d§r
item.appliedenergistics2.storage_cell_1k.name=§61k§r ME 存储单元
item.appliedenergistics2.storage_cell_4k.name=§e4k§r ME 存储单元
item.appliedenergistics2.storage_cell_16k.name=§a16k§r ME 存储单元
item.appliedenergistics2.storage_cell_64k.name=§b64k§r ME存储单元
item.appliedenergistics2.fluid_storage_cell_1k.name=§61k§r ME流体存储单元
item.appliedenergistics2.fluid_storage_cell_4k.name=§e4k§r ME流体存储单元
item.appliedenergistics2.fluid_storage_cell_16k.name=§a16k§r ME流体存储单元
item.appliedenergistics2.fluid_storage_cell_64k.name=§b64k§r ME流体存储单元
item.appliedenergistics2.creative_storage_cell.name=创造性ME存储单元
item.appliedenergistics2.encoded_pattern.name=编码模式
item.appliedenergistics2.view_cell.name=视图单元
item.appliedenergistics2.facade.name=电缆外观
item.appliedenergistics2.crystal_seed.certus.name=纯净水晶种子
item.appliedenergistics2.crystal_seed.nether.name=地狱水晶种子
item.appliedenergistics2.crystal_seed.fluix.name=荧光水晶种子
item.appliedenergistics2.material.invalid_type.name=此物品已禁用
item.appliedenergistics2.material.advanced_card.name=高级卡片
item.appliedenergistics2.material.annihilation_core.name=湮灭核心
item.appliedenergistics2.material.basic_card.name=基础卡片
item.appliedenergistics2.material.blank_pattern.name=空白模式
item.appliedenergistics2.material.calculation_processor.name=计算处理器
item.appliedenergistics2.material.card_capacity.name=容量卡片
item.appliedenergistics2.material.card_pattern_expansion.name=模式扩展卡片
item.appliedenergistics2.material.card_magnet.name=磁铁卡片
item.appliedenergistics2.material.card_magnet.usage=在终端上装备后，右键空手可以切换开关
item.appliedenergistics2.material.card_magnet.partition=可以在细胞工作台中进行配置
item.appliedenergistics2.material.card_quantum_link.name=量子链接卡片
item.appliedenergistics2.material.card_fuzzy.name=模糊卡片
item.appliedenergistics2.material.card_inverter.name=反转卡片
item.appliedenergistics2.material.card_redstone.name=红石卡片
item.appliedenergistics2.material.card_speed.name=加速卡片
item.appliedenergistics2.material.cell2_spatial_part.name=§62³§r空间组件
item.appliedenergistics2.material.cell16_spatial_part.name=§916³§r空间组件
item.appliedenergistics2.material.cell128_spatial_part.name=§d128³§r空间组件
item.appliedenergistics2.material.cell1k_part.name=§61k§r ME存储组件
item.appliedenergistics2.material.cell4k_part.name=§e4k§r ME存储组件
item.appliedenergistics2.material.cell16k_part.name=§a16k§r ME存储组件
item.appliedenergistics2.material.cell64k_part.name=§b64k§r ME存储组件
item.appliedenergistics2.material.fluid_cell1k_part.name=§61k§r ME流体存储组件
item.appliedenergistics2.material.fluid_cell4k_part.name=§e4k§r ME流体存储组件
item.appliedenergistics2.material.fluid_cell16k_part.name=§a16k§r ME流体存储组件
item.appliedenergistics2.material.fluid_cell64k_part.name=§b64k§r ME流体存储组件
item.appliedenergistics2.material.certus_quartz_dust.name=石英粉尘
item.appliedenergistics2.material.empty_storage_cell.name=ME存储外壳
item.appliedenergistics2.material.ender_dust.name=末影粉尘
item.appliedenergistics2.material.engineering_processor.name=工程处理器
item.appliedenergistics2.material.flour.name=面粉
item.appliedenergistics2.material.fluix_crystal.name=流体水晶
item.appliedenergistics2.material.fluix_dust.name=流体粉尘
item.appliedenergistics2.material.fluix_pearl.name=流体珍珠
item.appliedenergistics2.material.formation_core.name=形成核心
item.appliedenergistics2.material.gold_dust.name=金粉尘
item.appliedenergistics2.material.iron_dust.name=铁粉尘
item.appliedenergistics2.material.logic_processor.name=逻辑处理器
item.appliedenergistics2.material.logic_processor_asm.name=未完成的逻辑处理器
item.appliedenergistics2.material.matter_ball.name=物质球
item.appliedenergistics2.material.nether_quartz_dust.name=下界石英粉尘
item.appliedenergistics2.material.purified_certus_quartz_crystal.name=纯净石英水晶
item.appliedenergistics2.material.purified_fluix_crystal.name=纯净流体水晶
item.appliedenergistics2.material.purified_nether_quartz_crystal.name=纯净下界石英水晶
item.appliedenergistics2.material.quantum_entangled_singularity.name=量子纠缠奇点
item.appliedenergistics2.material.silicon.name=硅
item.appliedenergistics2.material.singularity.name=奇点
item.appliedenergistics2.material.wireless.name=无线接收器
item.appliedenergistics2.material.wireless_booster.name=无线增幅器
item.appliedenergistics2.material.wooden_gear.name=木质齿轮
item.appliedenergistics2.material.engineering_processor_press.name=工程处理器压印机
item.appliedenergistics2.material.calculation_processor_press.name=计算处理器压印机
item.appliedenergistics2.material.logic_processor_press.name=逻辑处理器压印机
item.appliedenergistics2.material.engineering_processor_print.name=印刷的工程电路
item.appliedenergistics2.material.calculation_processor_print.name=印刷的计算电路
item.appliedenergistics2.material.logic_processor_print.name=印刷的逻辑电路
item.appliedenergistics2.material.silicon_press.name=硅压印机
item.appliedenergistics2.material.silicon_print.name=印刷的硅
item.appliedenergistics2.material.name_press.name=名称压印机
item.appliedenergistics2.material.sky_dust.name=天界石尘
item.appliedenergistics2.material.card_crafting.name=制卡器
item.appliedenergistics2.multi_part.annihilation_plane.name=ME湮灭平面
item.appliedenergistics2.multi_part.fluid_annihilation_plane.name=ME流体湮灭平面
item.appliedenergistics2.multi_part.identity_annihilation_plane.name=ME身份湮灭平面
item.appliedenergistics2.multi_part.cable_anchor.name=电缆锚定器
item.appliedenergistics2.multi_part.cable_covered.name=ME覆盖电缆
item.appliedenergistics2.multi_part.cable_glass.name=ME玻璃电缆
item.appliedenergistics2.multi_part.cable_smart.name=ME智能电缆
item.appliedenergistics2.multi_part.cable_dense_covered.name=ME密集覆盖电缆
item.appliedenergistics2.multi_part.cable_dense_smart.name=ME密集智能电缆
item.appliedenergistics2.multi_part.storage_monitor.name=ME存储监视器
item.appliedenergistics2.multi_part.conversion_monitor.name=ME转换监视器
item.appliedenergistics2.multi_part.crafting_terminal.name=ME制造终端
item.appliedenergistics2.multi_part.semi_dark_monitor.name=照明面板
item.appliedenergistics2.multi_part.monitor.name=明亮的照明面板
item.appliedenergistics2.multi_part.dark_monitor.name=暗照明面板
item.appliedenergistics2.multi_part.export_bus.name=ME导出总线
item.appliedenergistics2.multi_part.fluid_export_bus.name=ME流体导出总线
item.appliedenergistics2.multi_part.formation_plane.name=ME形成平面
item.appliedenergistics2.multi_part.fluid_formation_plane.name=ME流体形成平面
item.appliedenergistics2.multi_part.import_bus.name=ME导入总线
item.appliedenergistics2.multi_part.fluid_import_bus.name=ME流体导入总线
item.appliedenergistics2.multi_part.interface.name=ME接口
item.appliedenergistics2.multi_part.fluid_interface.name=ME流体接口
item.appliedenergistics2.multi_part.level_emitter.name=ME等级发射器
item.appliedenergistics2.multi_part.fluid_level_emitter.name=ME流体等级发射器
item.appliedenergistics2.multi_part.p2p_tunnel.name=P2P隧道
item.appliedenergistics2.multi_part.pattern_terminal.name=ME模式终端
item.appliedenergistics2.multi_part.expanded_processing_pattern_terminal.name=ME扩展处理模式终端
item.appliedenergistics2.multi_part.quartz_fiber.name=石英光纤
item.appliedenergistics2.multi_part.storage_bus.name=ME存储总线
item.appliedenergistics2.multi_part.oredict_storage_bus.name=ME OreDict存储总线
item.appliedenergistics2.multi_part.fluid_storage_bus.name=ME流体存储总线
item.appliedenergistics2.multi_part.terminal.name=ME终端
item.appliedenergistics2.multi_part.inverted_toggle_bus.name=ME反转切换总线
item.appliedenergistics2.multi_part.toggle_bus.name=ME切换总线
item.appliedenergistics2.multi_part.crafting_monitor.name=ME制造监视器
item.appliedenergistics2.multi_part.interface_terminal.name=ME接口终端
item.appliedenergistics2.multi_part.interface_configuration_terminal.name=ME接口配置终端
item.appliedenergistics2.multi_part.fluid_interface_configuration_terminal.name=ME流体接口配置终端
item.appliedenergistics2.multi_part.fluid_terminal.name=ME流体终端
item.appliedenergistics2.multi_part.invalid_type.name=禁用物品
item.appliedenergistics2.spatial_storage_cell_128_cubed.name=§d128³§r 空间存储单元
item.appliedenergistics2.spatial_storage_cell_16_cubed.name=§916³§r 空间存储单元
item.appliedenergistics2.spatial_storage_cell_2_cubed.name=§62³§r 空间存储单元
item.appliedenergistics2.certus_quartz_axe.name=石英斧
item.appliedenergistics2.certus_quartz_cutting_knife.name=石英切割刀
item.appliedenergistics2.certus_quartz_hoe.name=石英锄
item.appliedenergistics2.certus_quartz_pickaxe.name=石英镐
item.appliedenergistics2.certus_quartz_spade.name=石英铲
item.appliedenergistics2.certus_quartz_sword.name=石英剑
item.appliedenergistics2.certus_quartz_wrench.name=石英扳手
item.appliedenergistics2.nether_quartz_axe.name=地狱石英斧
item.appliedenergistics2.nether_quartz_cutting_knife.name=地狱石英切割刀
item.appliedenergistics2.nether_quartz_hoe.name=地狱石英锄
item.appliedenergistics2.nether_quartz_pickaxe.name=地狱石英镐
item.appliedenergistics2.nether_quartz_spade.name=地狱石英铲
item.appliedenergistics2.nether_quartz_sword.name=地狱石英剑
item.appliedenergistics2.nether_quartz_wrench.name=地狱石英扳手
item.appliedenergistics2.paint_ball.name=彩色弹球
item.appliedenergistics2.portable_cell.name=便携式储存单元
item.appliedenergistics2.network_tool.name=网络工具
item.appliedenergistics2.charged_staff.name=充能法杖
item.appliedenergistics2.entropy_manipulator.name=熵操作器
item.appliedenergistics2.matter_cannon.name=物质炮
item.appliedenergistics2.memory_card.name=存储卡
item.appliedenergistics2.color_applicator.name=颜料涂刷器
item.appliedenergistics2.wireless_terminal.name=无线终端
item.appliedenergistics2.wireless_crafting_terminal.name=无线制造终端
item.appliedenergistics2.wireless_pattern_terminal.name=无线模式终端
item.appliedenergistics2.wireless_fluid_terminal.name=无线流体终端
item.appliedenergistics2.biometric_card.name=生物识别卡
item.appliedenergistics2.debug_card.name=开发者调试卡
item.appliedenergistics2.debug_replicator_card.name=开发者复制卡
commands.ae2.usage=Applied Energistics 2提供的命令-使用/ae2 list获取列表，使用/ae2 help _____获取命令帮助
commands.ae2.permissions=您没有足够的权限运行此命令
commands.ae2.ChunkLogger=切换服务器日志的区块加载和卸载
commands.ae2.ChunkLoggerOn=区块日志现在已打开
commands.ae2.ChunkLoggerOff=区块日志现在已关闭
commands.ae2.Supporters=显示AE2支持者列表
achievement.ae2.Root=应用能源2
achievement.ae2.Root.desc=当箱子不够用时
achievement.ae2.Compass=陨石猎人
achievement.ae2.Compass.desc=制作陨石指南针
achievement.ae2.Presses=未知技术
achievement.ae2.Presses.desc=找到一个处理器压力机
achievement.ae2.SpatialIO=空间协调
achievement.ae2.SpatialIO.desc=制作空间IO端口
achievement.ae2.SpatialIOExplorer=大胆前往
achievement.ae2.SpatialIOExplorer.desc=存储在空间存储单元中
achievement.ae2.StorageCell=比箱子更好
achievement.ae2.StorageCell.desc=制作储存单元
achievement.ae2.IOPort=存储单元洗牌
achievement.ae2.IOPort.desc=制作一个IO端口
achievement.ae2.CraftingTerminal=更大的工作台
achievement.ae2.CraftingTerminal.desc=制作一个制作终端
achievement.ae2.PatternTerminal=制作大师
achievement.ae2.PatternTerminal.desc=制作一个图案终端
achievement.ae2.ChargedQuartz=电击
achievement.ae2.ChargedQuartz.desc=找到带电石英
achievement.ae2.Fluix=不自然
achievement.ae2.Fluix.desc=制造Fluix水晶
achievement.ae2.Charger=Fluix生产
achievement.ae2.Charger.desc=制作一个充电器
achievement.ae2.CrystalGrowthAccelerator=加速器是低估了
achievement.ae2.CrystalGrowthAccelerator.desc=制作一个水晶生长加速器
achievement.ae2.GlassCable=Fluix能源连接
achievement.ae2.GlassCable.desc=制作ME玻璃电缆
achievement.ae2.Networking1=网络学徒
achievement.ae2.Networking1.desc=使用网络上的设备达到8个通道
achievement.ae2.Controller=网络交换机
achievement.ae2.Controller.desc=制作一个控制器
achievement.ae2.Networking2=网络工程师
achievement.ae2.Networking2.desc=使用网络上的设备达到128个通道
achievement.ae2.Networking3=网络管理员
achievement.ae2.Networking3.desc=使用网络上的设备达到2048个通道
achievement.ae2.P2P=点对点网络
achievement.ae2.P2P.desc=制作一个P2P隧道
achievement.ae2.Recursive=递归网络
achievement.ae2.Recursive.desc=在存储总线上放置一个接口
achievement.ae2.CraftingCPU=下一代制作
achievement.ae2.CraftingCPU.desc=制作一个制作单元
achievement.ae2.Facade=网络美学
achievement.ae2.Facade.desc=制作一个电缆外观
achievement.ae2.NetworkTool=网络诊断
achievement.ae2.NetworkTool.desc=制作一个网络工具
achievement.ae2.PortableCell=存储游牧民族
achievement.ae2.PortableCell.desc=制作一个便携式存储单元
achievement.ae2.StorageBus=无限潜力
achievement.ae2.StorageBus.desc=制作一个存储总线
achievement.ae2.QNB=量子隧道
achievement.ae2.QNB.desc=制作一个量子链接
stat.ae2.ItemsInserted=添加到ME存储的物品
stat.ae2.ItemsExtracted=从ME存储中提取的物品
stat.ae2.TurnedCranks=转动曲柄
key.appliedenergistics2.category=应用能源2
key.toggle_focus.desc=切换搜索框焦点
key.open_wireless_terminal.desc=打开无线终端
key.open_wireless_crafting_terminal.desc=打开无线制作终端
key.open_wireless_pattern_terminal.desc=打开无线图案终端
key.open_wireless_fluid_terminal.desc=打开无线流体终端
gui.appliedenergistics2.EUTunnel=欧洲电力
gui.appliedenergistics2.FETunnel=射频
gui.tooltips.appliedenergistics2.EmitLevelsBelow=当水平低于限制时发射
gui.tooltips.appliedenergistics2.EmitLevelAbove=当水平高于或等于限制时发射
gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsYes=是
gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsNo=否
item.appliedenergistics2.material.certus_quartz_crystal.name=纯净水晶石
item.appliedenergistics2.material.certus_quartz_crystal_charged.name=充能纯净水晶石
